"TOA5","CR300Series_510","CR300","1740","CR300.Std.11.00","CPU:CR300_sapflow.CR300","32345","Table1"
"TIMESTAMP","RECORD","BattV_Min","id","SDI0","SapFlwTot0","VhOuter0","VhInner0","AlphaOut0","AlphaIn0","BetaOut0","BetaIn0","tMaxTout0","tMaxTin0"
"TS","RN","Volts","","","literPerHour","heatVelocity","heatVelocity","logTRatio","logTRatio","logTRatio","logTRatio","second","second"
"","","Min","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-06-16 17:00:00",0,13.08,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 17:30:00",1,13.07,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:00:00",2,13.07,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:30:00",3,13.06,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:00:00",4,13.03,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:30:00",5,13.02,510,0,1.681,2.23,4.58,0.197,0.405,0.166,0.245,57.91,45.87
"2024-06-16 20:00:00",6,13.04,510,0,1.094,1.46,2.97,0.129,0.263,0.102,0.149,58.27,44.42
"2024-06-16 20:30:00",7,13.04,510,0,0.663,0.83,1.86,0.073,0.164,0.056,0.078,56.29,43.27
"2024-06-16 21:00:00",8,13.04,510,0,0.404,0.49,1.15,0.043,0.102,0.029,0.038,56.77,42.08
"2024-06-16 21:30:00",9,13.03,510,0,0.295,0.31,0.89,0.028,0.078,0.017,0.02,56.65,41.7
"2024-06-16 22:00:00",10,13.03,510,0,0.217,0.23,0.65,0.02,0.057,0.01,0.007,55.93,42.07
"2024-06-16 22:30:00",11,13.04,510,0,0.187,0.17,0.59,0.015,0.052,0.01,0.002,55.78,41.92
"2024-06-16 23:00:00",12,13.04,510,0,0.142,0.08,0.5,0.008,0.044,0,0,56.31,41.2
"2024-06-16 23:30:00",13,13.02,510,0,0.12,0.08,0.41,0.008,0.037,0,-0.005,55.98,42.13
"2024-06-17 00:00:00",14,13.02,510,0,0.102,0,0.42,0,0.037,-0.007,-0.009,56.6,41.75
"2024-06-17 00:30:00",15,13.01,510,0,0.113,0.08,0.38,0.008,0.034,0,-0.007,55.72,41.71
"2024-06-17 01:00:00",16,13.01,510,0,0.093,0.03,0.35,0.003,0.031,-0.005,-0.009,55.99,41.45
"2024-06-17 01:30:00",17,13.01,510,0,0.068,-0.02,0.3,-0.003,0.026,-0.007,-0.011,56.88,42.19
"2024-06-17 02:00:00",18,13.01,510,0,0.081,0.06,0.27,0.005,0.024,-0.002,-0.014,56.47,41.52
"2024-06-17 02:30:00",19,13,510,0,0.066,0,0.27,0,0.024,-0.005,-0.018,55.94,41.66
"2024-06-17 03:00:00",20,13,510,0,0.058,0,0.24,0,0.021,-0.005,-0.016,55.43,42.14
"2024-06-17 03:30:00",21,13,510,0,0.053,-0.02,0.24,-0.003,0.021,-0.01,-0.016,57.05,41.78
"2024-06-17 04:00:00",22,13,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 04:30:00",23,13,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 05:00:00",24,12.99,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 05:30:00",25,12.99,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 06:00:00",26,12.99,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 06:30:00",27,12.99,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 07:00:00",28,12.93,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 07:30:00",29,12.85,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 08:00:00",30,12.94,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 08:30:00",31,12.94,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 09:00:00",32,12.88,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 09:30:00",33,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 10:00:00",34,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 10:30:00",35,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 11:00:00",36,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 11:30:00",37,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 12:00:00",38,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 12:30:00",39,12.84,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 13:00:00",40,12.84,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 13:30:00",41,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 14:00:00",42,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 14:30:00",43,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 15:00:00",44,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 15:30:00",45,12.83,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 16:00:00",46,12.82,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 16:30:00",47,12.82,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 17:00:00",48,12.81,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 17:30:00",49,12.8,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 18:00:00",50,12.8,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 18:30:00",51,12.8,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 19:00:00",52,12.79,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 19:30:00",53,12.78,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 20:00:00",54,12.77,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 20:30:00",55,12.77,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 21:00:00",56,12.76,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 21:30:00",57,12.76,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 22:00:00",58,12.74,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 22:30:00",59,12.73,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 23:00:00",60,12.72,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 23:30:00",61,12.71,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 00:00:00",62,12.7,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 00:30:00",63,12.7,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 01:00:00",64,12.69,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 01:30:00",65,12.68,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 02:00:00",66,12.67,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 02:30:00",67,12.66,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 03:00:00",68,12.65,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 03:30:00",69,12.64,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 04:00:00",70,12.63,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 04:30:00",71,12.63,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 05:00:00",72,12.62,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 05:30:00",73,12.62,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 06:00:00",74,12.61,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 06:30:00",75,12.6,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 07:00:00",76,12.59,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 07:30:00",77,12.59,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 08:00:00",78,12.58,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 08:30:00",79,12.58,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 09:00:00",80,12.56,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 09:30:00",81,12.55,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 10:00:00",82,12.53,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 10:30:00",83,12.53,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 11:00:00",84,12.51,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 11:30:00",85,12.5,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 12:00:00",86,12.5,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 12:30:00",87,12.48,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 13:00:00",88,12.48,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 13:30:00",89,12.46,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 14:00:00",90,12.45,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 14:30:00",91,12.44,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 15:00:00",92,12.42,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 15:30:00",93,12.42,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 16:00:00",94,12.38,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 16:30:00",95,12.37,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 17:00:00",96,12.33,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 17:30:00",97,12.31,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 18:00:00",98,12.31,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 18:30:00",99,12.22,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 19:00:00",100,12.18,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 19:30:00",101,12.18,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 20:00:00",102,12.13,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 20:30:00",103,12.1,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 21:00:00",104,12.06,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 21:30:00",105,12.01,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 22:00:00",106,11.95,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 22:30:00",107,11.95,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 23:00:00",108,11.85,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 23:30:00",109,11.76,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 00:00:00",110,11.72,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 00:30:00",111,11.65,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 01:00:00",112,11.58,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 01:30:00",113,11.51,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 02:00:00",114,11.36,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 02:30:00",115,11.18,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 03:00:00",116,10.82,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 03:30:00",117,10.17,510,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
