'CR300/CR310
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SDI12(9)
Public SDI12_2(9)
Public id
Public SDI0
Public SDI1

Alias SDI12(1)=SapFlwTot0
Alias SDI12(2)=VhOuter0
Alias SDI12(3)=VhInner0
Alias SDI12(4)=AlphaOut0
Alias SDI12(5)=AlphaIn0
Alias SDI12(6)=BetaOut0
Alias SDI12(7)=BetaIn0
Alias SDI12(8)=tMaxTout0
Alias SDI12(9)=tMaxTin0
Alias SDI12_2(1)=SapFlwTot1
Alias SDI12_2(2)=VhOuter1
Alias SDI12_2(3)=VhInner1
Alias SDI12_2(4)=AlphaOut1
Alias SDI12_2(5)=AlphaIn1
Alias SDI12_2(6)=BetaOut1
Alias SDI12_2(7)=BetaIn1
Alias SDI12_2(8)=tMaxTout1
Alias SDI12_2(9)=tMaxTin1

Units BattV=Volts
Units PTemp_C=Deg C
Units SapFlwTot0=literPerHour
Units VhOuter0=heatVelocity
Units VhInner0=heatVelocity
Units AlphaOut0=logTRatio
Units AlphaIn0=logTRatio
Units BetaOut0=logTRatio
Units BetaIn0=logTRatio
Units tMaxTout0=second
Units tMaxTin0=second
Units SapFlwTot1=literPerHour
Units VhOuter1=heatVelocity
Units VhInner1=heatVelocity
Units AlphaOut1=logTRatio
Units AlphaIn1=logTRatio
Units BetaOut1=logTRatio
Units BetaIn1=logTRatio
Units tMaxTout1=second
Units tMaxTin1=second

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,30,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Sample(1,id,FP2)
	Sample(1,SDI0,FP2)
	Sample(1,SapFlwTot0,FP2)
	Sample(1,VhOuter0,FP2)
	Sample(1,VhInner0,FP2)
	Sample(1,AlphaOut0,FP2)
	Sample(1,AlphaIn0,FP2)
	Sample(1,BetaOut0,FP2)
	Sample(1,BetaIn0,FP2)
	Sample(1,tMaxTout0,FP2)
	Sample(1,tMaxTin0,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,30,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Sample(1,id,FP2)
	Sample(1,SDI1,FP2)
	Sample(1,SapFlwTot1,FP2)
	Sample(1,VhOuter1,FP2)
	Sample(1,VhInner1,FP2)
	Sample(1,AlphaOut1,FP2)
	Sample(1,AlphaIn1,FP2)
	Sample(1,BetaOut1,FP2)
	Sample(1,BetaIn1,FP2)
	Sample(1,tMaxTout1,FP2)
	Sample(1,tMaxTin1,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Min,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		SDI12Recorder(SDI12(),C1,"0","M!",1,0,-1)
		'Reset all Generic SDI-12 Sensor measurements if NAN is returned to SDI12(1)
		If SDI12(1)=NAN Then Move(SDI12(),9,NAN,1)
		SDI12Recorder(SDI12_2(),C1,"1","M!",1,0,-1)
		'Reset all Generic SDI-12 Sensor measurements if NAN is returned to SDI12_2(1)
		If SDI12_2(1)=NAN Then Move(SDI12_2(),9,NAN,1)
		'User Entered Calculation
		id=Status.PakBusAddress(1,1)
		'User Entered Calculation
		SDI0=0
		'User Entered Calculation
		SDI1=1
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
