"TOA5","CR300Series_511","CR300","4258","CR300.Std.11.00","CPU:CR300_sapflow.CR300","32345","Table1"
"TIMESTAMP","RECORD","BattV_Min","id","SDI0","SapFlwTot0","VhOuter0","VhInner0","AlphaOut0","AlphaIn0","BetaOut0","BetaIn0","tMaxTout0","tMaxTin0"
"TS","RN","Volts","","","literPerHour","heatVelocity","heatVelocity","logTRatio","logTRatio","logTRatio","logTRatio","second","second"
"","","Min","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-06-16 17:30:00",0,12.97,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:00:00",1,12.99,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:30:00",2,12.98,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:00:00",3,12.98,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:30:00",4,12.98,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 20:00:00",5,12.98,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 20:30:00",6,12.97,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 21:00:00",7,12.95,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 21:30:00",8,12.97,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 22:00:00",9,12.96,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 22:30:00",10,12.96,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 23:00:00",11,12.96,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 23:30:00",12,12.96,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 00:00:00",13,12.96,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 00:30:00",14,12.95,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 01:00:00",15,12.93,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 01:30:00",16,12.95,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 02:00:00",17,12.95,511,0,4024,-0.57,7999,-0.051,-0.061,-0.062,4.036,58.35,3.01
"2024-06-17 02:30:00",18,12.95,511,0,4024,-0.6,7999,-0.054,-0.064,-0.064,4.001,57.27,3.01
"2024-06-17 03:00:00",19,12.93,511,0,-0.365,-0.59,-0.68,-0.053,-0.061,-0.059,-0.19,59.13,51.53
"2024-06-17 03:30:00",20,12.93,511,0,-0.191,-0.47,-0.19,-0.042,-0.018,-0.049,-0.124,58.96,47.61
"2024-06-17 04:00:00",21,12.92,511,0,-0.191,-0.44,-0.22,-0.04,-0.021,-0.049,-0.127,57.77,48.25
"2024-06-17 04:30:00",22,12.92,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 05:00:00",23,12.93,511,0,-0.169,-0.3,-0.29,-0.027,-0.027,-0.034,-0.14,56.94,48.51
"2024-06-17 05:30:00",24,12.93,511,0,4172,7999,-0.19,-0.03,-0.018,2.371,-0.132,3.012,48.31
"2024-06-17 06:00:00",25,12.92,511,0,-0.072,-0.19,-0.06,-0.018,-0.006,-0.019,-0.122,56.95,48.36
"2024-06-17 06:30:00",26,12.93,511,0,4024,0.17,7999,0.015,0.05,0.012,3.64,56.99,3.01
"2024-06-17 07:00:00",27,12.93,511,0,0.88,0.97,2.1,0.086,0.186,0.078,0.033,58.17,49.07
"2024-06-17 07:30:00",28,12.94,511,0,4175,7999,5.85,0.235,0.518,2.317,0.291,3.01,49.26
"2024-06-17 08:00:00",29,12.94,511,0,3.699,4.39,8.51,0.389,0.753,0.363,0.46,56.59,46.92
"2024-06-17 08:30:00",30,12.93,511,0,5.033,5.98,11.57,0.529,1.024,0.503,0.649,54.19,45.51
"2024-06-17 09:00:00",31,12.93,511,0,6.219,7.55,14.13,0.668,1.251,0.639,0.727,51.48,43.31
"2024-06-17 09:30:00",32,12.94,511,0,6.472,7.67,14.9,0.679,1.318,0.669,0.744,51.06,42.37
"2024-06-17 10:00:00",33,12.94,511,0,6.69,7.95,15.38,0.704,1.361,0.701,0.891,49.78,41.1
"2024-06-17 10:30:00",34,12.94,511,0,6.892,8.26,15.77,0.731,1.396,0.727,0.925,48.69,40.26
"2024-06-17 11:00:00",35,12.94,511,0,6.871,8.19,15.77,0.725,1.396,0.725,0.936,49.29,40.03
"2024-06-17 11:30:00",36,12.94,511,0,12.48,8.57,35.19,0.758,1.484,0.775,1.014,47.53,37.86
"2024-06-17 12:00:00",37,12.94,511,0,12.23,8.96,33.89,0.793,1.506,0.795,1.005,47.32,38.48
"2024-06-17 12:30:00",38,12.95,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 13:00:00",39,12.95,511,0,12.73,9.01,35.62,0.797,1.517,0.803,1.024,47.06,37.66
"2024-06-17 13:30:00",40,12.95,511,0,7.238,8.61,16.63,0.762,1.472,0.766,0.986,48.34,39.34
"2024-06-17 14:00:00",41,12.95,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 14:30:00",42,12.96,511,0,11.89,8.55,33.13,0.757,1.492,0.773,1.009,48.11,38.85
"2024-06-17 15:00:00",43,12.96,511,0,7.238,8.55,16.69,0.756,1.477,0.764,0.995,48.12,39.29
"2024-06-17 15:30:00",44,12.96,511,0,7.304,9.18,16.27,0.813,1.44,0.777,0.94,47.77,39.77
"2024-06-17 16:00:00",45,12.96,511,0,4177,7999,14.25,0.666,1.261,2.313,0.825,3.01,42.68
"2024-06-17 16:30:00",46,12.96,511,0,6.367,7.63,14.57,0.675,1.289,0.656,0.848,50.28,41.43
"2024-06-17 17:00:00",47,12.96,511,0,6.003,7.26,13.67,0.642,1.21,0.469,0.784,52.02,43.18
"2024-06-17 17:30:00",48,12.96,511,0,5.344,5.98,12.67,0.529,1.122,0.525,0.741,53.53,44.68
"2024-06-17 18:00:00",49,12.96,511,0,5.619,6.76,12.83,0.599,1.135,0.566,0.427,51.89,43.05
"2024-06-17 18:30:00",50,12.96,511,0,4175,7999,10.96,0.509,0.97,2.18,0.624,3.011,45.1
"2024-06-17 19:00:00",51,12.96,511,0,3.934,4.59,9.13,0.407,0.808,0.38,0.513,54.52,46.66
"2024-06-17 19:30:00",52,12.95,511,0,3.337,3.83,7.81,0.339,0.691,0.319,0.435,54.95,46.78
"2024-06-17 20:00:00",53,12.95,511,0,2.381,2.6,5.71,0.23,0.505,0.212,0.287,55.55,48.52
"2024-06-17 20:30:00",54,12.95,511,0,4174,7999,3.94,0.214,0.349,2.04,0.181,3.01,46.87
"2024-06-17 21:00:00",55,12.94,511,0,1.017,0.88,2.68,0.078,0.237,0.077,0.087,55,47.24
"2024-06-17 21:30:00",56,12.94,511,0,4174,7999,1.98,0.045,0.175,1.907,0.045,3.01,47.18
"2024-06-17 22:00:00",57,12.94,511,0,0.572,0.31,1.7,0.028,0.15,0.031,0.032,54.8,45.53
"2024-06-17 22:30:00",58,12.93,511,0,4173,7999,1.34,-0.01,0.119,1.831,0,3.011,45.53
"2024-06-17 23:00:00",59,12.93,511,0,0.593,0.9,1.16,0.08,0.102,0.079,-0.005,54.16,46.41
"2024-06-17 23:30:00",60,12.93,511,0,0.232,-0.31,1.14,-0.028,0.101,-0.022,0,53.45,46.11
"2024-06-18 00:00:00",61,12.93,511,0,4023,0.36,7999,0.032,0.095,0.049,3.165,51.84,3.012
"2024-06-18 00:30:00",62,12.93,511,0,4171,7999,1.16,-0.01,0.103,1.623,0.015,3.013,44.14
"2024-06-18 01:00:00",63,12.93,511,0,4172,7999,1.13,0.032,0.1,1.607,0.027,3.012,45.54
"2024-06-18 01:30:00",64,12.93,511,0,0.326,0.03,1.12,0.003,0.099,0.019,0.024,53.62,43.52
"2024-06-18 02:00:00",65,12.93,511,0,4022,0.19,7999,0.017,0.097,0.031,3.024,52.68,3.014
"2024-06-18 02:30:00",66,12.92,511,0,4173,7999,1.06,0.012,0.094,1.654,0.015,3.01,44.96
"2024-06-18 03:00:00",67,12.92,511,0,0.277,-0.05,1.03,-0.005,0.091,0.012,0.012,53.29,43.61
"2024-06-18 03:30:00",68,12.92,511,0,0.333,0.11,1.06,0.01,0.094,0.021,0.017,52.62,42.94
"2024-06-18 04:00:00",69,12.92,511,0,4173,7999,1.16,0.015,0.103,1.653,0.024,3.01,42.9
"2024-06-18 04:30:00",70,12.91,511,0,4022,-0.1,7999,-0.01,0.094,-0.002,3.08,53.93,3.014
"2024-06-18 05:00:00",71,12.91,511,0,0.29,-0.13,1.16,-0.013,0.102,0,0.024,53.29,43.19
"2024-06-18 05:30:00",72,12.91,511,0,4024,0.08,7999,0.007,0.097,0.021,3.058,52.27,3.01
"2024-06-18 06:00:00",73,12.91,511,0,0.582,0.42,1.62,0.037,0.143,0.043,0.049,53.71,44.03
"2024-06-18 06:30:00",74,12.91,511,0,1.317,1.36,3.24,0.12,0.287,0.123,0.157,54.04,45.61
"2024-06-18 07:00:00",75,12.91,511,0,2.387,2.67,5.66,0.237,0.501,0.234,0.323,54.56,45.86
"2024-06-18 07:30:00",76,12.9,511,0,4173,7999,7.88,0.349,0.697,1.897,0.465,3.013,44.98
"2024-06-18 08:00:00",77,12.91,511,0,4.273,5.05,9.85,0.447,0.871,0.435,0.593,53.28,44.85
"2024-06-18 08:30:00",78,12.91,511,0,4.91,5.88,11.24,0.52,0.994,0.505,0.678,52.1,43.66
"2024-06-18 09:00:00",79,12.91,511,0,4176,7999,12.87,0.591,1.139,2.037,0.778,3.011,42.88
"2024-06-18 09:30:00",80,12.92,511,0,6.177,7.34,14.2,0.65,1.256,0.642,0.861,49.95,41.26
"2024-06-18 10:00:00",81,12.92,511,0,6.777,8.07,15.56,0.714,1.377,0.708,0.941,48.95,40.52
"2024-06-18 10:30:00",82,12.92,511,0,7.09,8.48,16.24,0.75,1.438,0.749,0.994,47.8,39.79
"2024-06-18 11:00:00",83,12.92,511,0,12.15,8.9,33.67,0.787,1.499,0.796,1.038,47.02,38.59
"2024-06-18 11:30:00",84,12.92,511,0,7.606,9.14,17.38,0.809,1.539,0.822,0.889,46.65,38.07
"2024-06-18 12:00:00",85,12.92,511,0,11.94,9.02,32.81,0.799,1.468,0.701,1.013,47.6,39.01
"2024-06-18 12:30:00",86,12.92,511,0,11.86,9,32.53,0.796,1.49,0.725,1.02,46.77,39.17
"2024-06-18 13:00:00",87,12.93,511,0,11.91,8.9,32.82,0.787,1.505,0.795,1.028,47.85,39
"2024-06-18 13:30:00",88,12.93,511,0,12.21,8.97,33.8,0.794,1.497,0.798,1.034,46.54,38.53
"2024-06-18 14:00:00",89,12.93,511,0,12.23,8.73,34.14,0.773,1.488,0.787,1.021,47.05,38.37
"2024-06-18 14:30:00",90,12.93,511,0,11.47,8.64,31.55,0.765,1.451,0.77,1.006,47.09,39.65
"2024-06-18 15:00:00",91,12.93,511,0,12.03,8.45,33.71,0.748,1.447,0.754,1.004,47.42,38.57
"2024-06-18 15:30:00",92,12.93,511,0,7.058,8.42,16.19,0.745,1.433,0.753,0.995,47.53,39.94
"2024-06-18 16:00:00",93,12.93,511,0,11.62,8.87,31.82,0.785,1.455,0.788,1.012,47.67,39.51
"2024-06-18 16:30:00",94,12.93,511,0,11.85,9.3,32.21,0.823,1.488,0.803,1.003,46.92,39.32
"2024-06-18 17:00:00",95,12.93,511,0,4027,8.22,7999,0.727,1.416,0.73,3.663,47.08,3.01
"2024-06-18 17:30:00",96,12.93,511,0,6.125,7.25,14.11,0.642,1.249,0.536,0.889,49.78,40.94
"2024-06-18 18:00:00",97,12.92,511,0,6.651,8.29,14.89,0.733,1.318,0.695,0.876,49.03,41.58
"2024-06-18 18:30:00",98,12.92,511,0,6.024,7.36,13.64,0.651,1.207,0.628,0.724,50.11,43.08
"2024-06-18 19:00:00",99,12.92,511,0,5.111,6.13,11.69,0.543,1.035,0.522,0.662,52.36,43.09
"2024-06-18 19:30:00",100,12.92,511,0,4.094,4.79,9.49,0.424,0.84,0.409,0.561,53.3,44.86
"2024-06-18 20:00:00",101,12.92,511,0,3.022,3.52,7.02,0.311,0.622,0.306,0.405,52.63,46.12
"2024-06-18 20:30:00",102,12.92,511,0,4023,2.26,7999,0.2,0.422,0.203,3.008,52.68,3.013
"2024-06-18 21:00:00",103,12.91,511,0,1.403,1.5,3.4,0.133,0.301,0.139,0.166,52.37,44.93
"2024-06-18 21:30:00",104,12.91,511,0,4025,0.92,7999,0.082,0.23,0.097,2.819,52,3.01
"2024-06-18 22:00:00",105,12.91,511,0,0.809,0.73,2.1,0.064,0.186,0.076,0.085,52.54,44.94
"2024-06-18 22:30:00",106,12.91,511,0,0.608,0.42,1.71,0.037,0.151,0.052,0.063,51.96,44.51
"2024-06-18 23:00:00",107,12.9,511,0,0.407,0.2,1.23,0.017,0.109,0.033,0.051,52.73,43.04
"2024-06-18 23:30:00",108,12.9,511,0,0.434,0.03,1.5,0.003,0.133,0.017,0.081,52.61,41.11
"2024-06-19 00:00:00",109,12.9,511,0,0.361,-0.16,1.44,-0.015,0.127,0.002,0.076,52.64,41.13
"2024-06-19 00:30:00",110,12.9,511,0,0.341,-0.16,1.37,-0.015,0.121,0,0.078,52.63,40.29
"2024-06-19 01:00:00",111,12.9,511,0,0.286,-0.25,1.27,-0.023,0.113,-0.005,0.071,52.91,39.73
"2024-06-19 01:30:00",112,12.89,511,0,4024,-0.13,7999,-0.013,0.11,0.005,2.085,52.72,3.01
"2024-06-19 02:00:00",113,12.89,511,0,4024,-0.16,7999,-0.015,0.107,0,1.991,52.3,3.01
"2024-06-19 02:30:00",114,12.89,511,0,0.295,-0.19,1.24,-0.018,0.11,-0.005,0.069,52.67,40.06
"2024-06-19 03:00:00",115,12.89,511,0,4022,-0.19,7999,-0.018,0.104,-0.007,1.889,52.96,3.013
"2024-06-19 03:30:00",116,12.89,511,0,0.267,-0.16,1.11,-0.015,0.099,-0.005,0.062,52.95,39.93
"2024-06-19 04:00:00",117,12.88,511,0,0.252,-0.25,1.15,-0.023,0.101,-0.01,0.067,52.48,40.3
"2024-06-19 04:30:00",118,12.88,511,0,4022,-0.22,7999,-0.02,0.099,-0.012,1.633,52.55,3.013
"2024-06-19 05:00:00",119,12.88,511,0,4022,-0.27,7999,-0.025,0.09,-0.012,1.586,53.11,3.014
"2024-06-19 05:30:00",120,12.88,511,0,0.201,-0.3,1.02,-0.028,0.09,-0.014,0.055,53.34,40.06
"2024-06-19 06:00:00",121,12.88,511,0,0.192,-0.3,0.99,-0.027,0.087,-0.014,0.052,54,40.14
"2024-06-19 06:30:00",122,12.88,511,0,4024,-0.05,7999,-0.005,0.141,0.007,1.613,53.7,3.01
"2024-06-19 07:00:00",123,12.88,511,0,1.047,0.7,2.97,0.062,0.263,0.067,0.022,55.14,41.29
"2024-06-19 07:30:00",124,12.88,511,0,1.92,1.86,4.85,0.164,0.43,0.163,0.041,55.12,42.52
"2024-06-19 08:00:00",125,12.87,511,0,4175,7999,7.65,0.287,0.677,1.608,0.494,3.011,43.46
"2024-06-19 08:30:00",126,12.88,511,0,4176,7999,10.23,0.428,0.906,1.694,0.652,3.01,42.47
"2024-06-19 09:00:00",127,12.88,511,0,5.647,6.52,13.18,0.577,1.167,0.561,0.831,51.79,41.12
"2024-06-19 09:30:00",128,12.88,511,0,6.62,7.73,15.36,0.684,1.36,0.672,0.96,49.81,39.45
"2024-06-19 10:00:00",129,12.89,511,0,4182,7999,33.45,0.729,1.442,1.897,1.023,3.011,38.71
"2024-06-19 10:30:00",130,12.89,511,0,12.34,8.59,34.65,0.761,1.506,0.763,1.067,48.22,38.13
"2024-06-19 11:00:00",131,12.89,511,0,4026,8.76,7999,0.775,1.545,0.789,2.568,47.5,3.011
"2024-06-19 11:30:00",132,12.89,511,0,12.24,8.37,34.53,0.741,1.475,0.749,1.064,48.02,38.18
"2024-06-19 12:00:00",133,12.89,511,0,4183,7999,34.82,0.784,1.475,1.968,1.039,3.01,38.03
"2024-06-19 12:30:00",134,12.89,511,0,12.48,8.68,35.05,0.768,1.471,0.764,1.048,48.29,37.93
"2024-06-19 13:00:00",135,12.89,511,0,12.55,8.62,35.39,0.763,1.485,0.617,1.05,47.28,37.76
"2024-06-19 13:30:00",136,12.89,511,0,12.44,8.64,34.97,0.765,1.501,0.762,1.059,48.06,37.97
"2024-06-19 14:00:00",137,12.9,511,0,12.17,8.57,34.1,0.759,1.489,0.757,1.057,48.07,38.39
"2024-06-19 14:30:00",138,12.9,511,0,12.12,8.53,33.95,0.755,1.471,0.557,1.048,47.45,38.45
"2024-06-19 15:00:00",139,12.9,511,0,11.99,8.32,33.71,0.736,1.436,0.725,1.019,48.51,38.57
"2024-06-19 15:30:00",140,12.9,511,0,6.877,8.22,15.76,0.728,1.395,0.714,0.993,49.31,38.38
"2024-06-19 16:00:00",141,12.9,511,0,6.742,7.97,15.54,0.706,1.376,0.705,0.99,48.72,39.46
"2024-06-19 16:30:00",142,12.9,511,0,7.047,8.5,16.07,0.753,1.423,0.725,0.317,48.73,39.47
"2024-06-19 17:00:00",143,12.9,511,0,6.404,7.41,14.93,0.656,1.322,0.648,0.934,48.77,40.5
"2024-06-19 17:30:00",144,12.9,511,0,4026,6.82,7999,0.604,1.207,0.594,2.406,51.81,3.01
"2024-06-19 18:00:00",145,12.89,511,0,4026,7.23,7999,0.64,1.186,0.599,2.227,50.72,3.01
"2024-06-19 18:30:00",146,12.89,511,0,5.396,6.3,12.52,0.557,1.108,0.534,0.621,51.91,41.97
"2024-06-19 19:00:00",147,12.89,511,0,4025,5.36,7999,0.474,0.959,0.452,2.082,52.82,3.011
"2024-06-19 19:30:00",148,12.89,511,0,3.61,3.96,8.64,0.351,0.765,0.336,0.465,54,42.24
"2024-06-19 20:00:00",149,12.89,511,0,2.922,3.14,7.06,0.278,0.625,0.266,0.446,53.02,42.25
"2024-06-19 20:30:00",150,12.88,511,0,2.078,2.08,5.18,0.184,0.458,0.911,0.327,3.012,42.05
"2024-06-19 21:00:00",151,12.88,511,0,1.368,1.05,3.74,0.093,0.331,0.096,0.237,52.2,40.69
"2024-06-19 21:30:00",152,12.88,511,0,0.972,0.57,2.84,0.05,0.251,0.658,0.181,3.011,40.81
"2024-06-19 22:00:00",153,12.88,511,0,0.774,0.31,2.41,0.028,0.213,0.036,0.15,52.78,40.59
"2024-06-19 22:30:00",154,12.87,511,0,0.607,0.11,2.03,0.01,0.18,0.022,0.127,52.76,39.49
"2024-06-19 23:00:00",155,12.87,511,0,0.513,0,1.81,0,0.161,0.522,0.113,3.013,40.38
"2024-06-19 23:30:00",156,12.87,511,0,0.452,-0.08,1.68,-0.008,0.149,0.002,0.104,51.95,39.92
"2024-06-20 00:00:00",157,12.87,511,0,4024,-0.13,7999,-0.013,0.135,0,1.298,52.68,3.011
"2024-06-20 00:30:00",158,12.86,511,0,0.334,-0.25,1.44,-0.023,0.127,0.131,0.087,3.011,39.56
"2024-06-20 01:00:00",159,12.87,511,0,0.315,-0.25,1.37,-0.023,0.121,-0.01,0.08,53.47,39.46
"2024-06-20 01:30:00",160,12.86,511,0,0.286,-0.28,1.3,-0.025,0.115,0.074,0.078,3.01,39.41
"2024-06-20 02:00:00",161,12.86,511,0,0.246,-0.3,1.18,-0.028,0.104,-0.015,0.073,52.57,39.54
"2024-06-20 02:30:00",162,12.86,511,0,4024,-0.33,7999,-0.03,0.109,-0.017,1.133,53.14,3.01
"2024-06-20 03:00:00",163,12.86,511,0,0.246,-0.33,1.21,-0.03,0.107,-0.017,0.073,53.09,39.23
"2024-06-20 03:30:00",164,12.85,511,0,0.235,-0.3,1.14,-0.028,0.101,-0.007,0.071,3.013,38.74
"2024-06-20 04:00:00",165,12.85,511,0,0.226,-0.3,1.11,-0.028,0.098,-0.017,0.068,52.04,39.17
"2024-06-20 04:30:00",166,12.85,511,0,4024,-0.33,7999,-0.03,0.101,-0.019,1.083,52.87,3.011
"2024-06-20 05:00:00",167,12.85,511,0,4021,-0.36,7999,-0.033,0.095,-0.024,1.096,53.13,3.015
"2024-06-20 05:30:00",168,12.85,511,0,0.172,-0.36,0.98,-0.033,0.087,-0.022,0.059,52.77,40.16
"2024-06-20 06:00:00",169,12.85,511,0,0.2,-0.36,1.08,-0.033,0.096,-0.019,0.064,53.67,39.38
"2024-06-20 06:30:00",170,12.84,511,0,0.401,-0.1,1.52,-0.01,0.134,0,0.094,53.81,39.79
"2024-06-20 07:00:00",171,12.84,511,0,4022,0.6,7999,0.053,0.255,0.056,1.223,54.38,3.014
"2024-06-20 07:30:00",172,12.85,511,0,2.028,1.91,5.18,0.169,0.458,0.295,0.339,3.011,42.33
"2024-06-20 08:00:00",173,12.85,511,0,3.402,3.63,8.25,0.322,0.73,0.47,0.533,3.011,42.9
"2024-06-20 08:30:00",174,12.85,511,0,4026,4.33,7999,0.384,0.824,0.371,1.681,55.18,3.01
"2024-06-20 09:00:00",175,12.85,511,0,4026,5.91,7999,0.523,1.067,0.504,1.817,53.11,3.01
"2024-06-20 09:30:00",176,12.85,511,0,6.026,6.99,14.03,0.619,1.242,0.793,0.888,3.01,40.53
"2024-06-20 10:00:00",177,12.86,511,0,6.713,7.91,15.5,0.7,1.372,0.685,0.977,49.42,39.31
"2024-06-20 10:30:00",178,12.86,511,0,7.318,8.67,16.85,0.767,1.491,0.761,0.416,48.45,37.93
"2024-06-20 11:00:00",179,12.86,511,0,12.87,8.79,36.32,0.778,1.544,0.788,1.095,47.44,37.34
"2024-06-20 11:30:00",180,12.86,511,0,4182,7999,36.94,0.832,1.579,1.061,1.113,3.012,37.05
"2024-06-20 12:00:00",181,12.86,511,0,4026,8.96,7999,0.793,1.584,0.817,2.206,46.27,3.011
"2024-06-20 12:30:00",182,12.87,511,0,4183,7999,36.65,0.807,1.573,1.06,1.116,3.01,37.17
"2024-06-20 13:00:00",183,12.87,511,0,12.93,9.06,36.27,0.802,1.565,0.646,1.104,46.87,37.35
"2024-06-20 13:30:00",184,12.87,511,0,12.87,8.88,36.25,0.786,1.531,0.626,1.084,47.2,37.36
"2024-06-20 14:00:00",185,12.87,511,0,12.43,8.71,34.85,0.771,1.522,0.927,1.074,3.011,38.03
"2024-06-20 14:30:00",186,12.87,511,0,4025,8.48,7999,0.75,1.461,0.744,2.092,47.81,3.012
"2024-06-20 15:00:00",187,12.87,511,0,4183,7999,33.76,0.704,1.423,1.066,1.03,3.01,38.54
"2024-06-20 15:30:00",188,12.87,511,0,12.21,8.24,34.56,0.729,1.44,0.737,1.036,47.83,38.16
"2024-06-20 16:00:00",189,12.87,511,0,4182,7999,33.5,0.778,1.415,1.171,1.014,3.011,38.68
"2024-06-20 16:30:00",190,12.87,511,0,7,8.55,15.85,0.757,1.403,0.726,0.976,49.76,38.99
"2024-06-20 17:00:00",191,12.87,511,0,6.405,7.43,14.91,0.658,1.32,0.751,0.933,3.011,38.84
"2024-06-20 17:30:00",192,12.87,511,0,5.756,6.6,13.48,0.584,1.193,0.583,0.872,51.12,39.78
"2024-06-20 18:00:00",193,12.86,511,0,5.965,7.37,13.42,0.652,1.188,0.606,0.816,51.03,41.35
"2024-06-20 18:30:00",194,12.86,511,0,5.135,6,11.91,0.531,1.054,0.506,0.735,51.43,40.92
"2024-06-20 19:00:00",195,12.86,511,0,4.604,5.34,10.72,0.472,0.949,0.447,0.669,51.76,42.08
"2024-06-20 19:30:00",196,12.86,511,0,3.832,4.38,8.99,0.388,0.795,0.367,0.564,53.13,42.2
"2024-06-20 20:00:00",197,12.85,511,0,3.211,3.47,7.74,0.307,0.685,0.296,0.486,53.53,41.77
"2024-06-20 20:30:00",198,12.85,511,0,4025,2.54,7999,0.225,0.545,0.218,1.177,54.15,3.01
"2024-06-20 21:00:00",199,12.85,511,0,3817,1.42,7999,0.126,0.382,0.13,1.094,54.31,3.011
"2024-06-20 21:30:00",200,12.85,511,0,1.181,0.79,3.35,0.07,0.297,0.077,0.211,52.98,41.06
"2024-06-20 22:00:00",201,12.84,511,0,0.992,0.58,2.9,0.051,0.257,0.058,0.995,52.82,3.01
"2024-06-20 22:30:00",202,12.84,511,0,0.776,0.29,2.44,0.025,0.216,0.036,0.157,53.02,40.69
"2024-06-20 23:00:00",203,12.84,511,0,0.699,0.2,2.26,0.018,0.2,0.027,0.141,53.16,39.57
"2024-06-20 23:30:00",204,12.84,511,0,0.587,0.06,2.01,0.005,0.178,0.017,0.914,52.26,3.012
"2024-06-21 00:00:00",205,12.84,511,0,0.541,0.03,1.88,0.003,0.166,0.015,0.123,52.99,39.4
"2024-06-21 00:30:00",206,12.84,511,0,0.513,0,1.81,0,0.16,0.012,0.877,53.69,3.014
"2024-06-21 01:00:00",207,12.83,511,0,0.472,-0.05,1.72,-0.005,0.152,0.007,0.869,52.67,3.012
"2024-06-21 01:30:00",208,12.83,511,0,0.429,-0.1,1.62,-0.01,0.143,0.002,0.863,51.87,3.015
"2024-06-21 02:00:00",209,12.83,511,0,0.395,-0.16,1.56,-0.015,0.138,-0.002,0.841,53.12,3.015
"2024-06-21 02:30:00",210,12.83,511,0,0.412,-0.13,1.59,-0.013,0.141,0,0.843,52.68,3.012
"2024-06-21 03:00:00",211,12.83,511,0,0.395,-0.13,1.53,-0.013,0.135,0,0.819,53.36,3.013
"2024-06-21 03:30:00",212,12.83,511,0,0.387,-0.13,1.5,-0.013,0.132,-0.002,0.094,52.89,39.72
"2024-06-21 04:00:00",213,12.83,511,0,0.369,-0.16,1.47,-0.015,0.13,-0.002,0.796,52.1,3.012
"2024-06-21 04:30:00",214,12.83,511,0,0.349,-0.16,1.4,-0.015,0.124,-0.002,0.085,53.81,39.39
"2024-06-21 05:00:00",215,12.82,511,0,0.315,-0.22,1.34,-0.02,0.118,-0.01,0.085,52.9,39.47
"2024-06-21 05:30:00",216,12.82,511,0,0.287,-0.22,1.24,-0.02,0.11,-0.01,0.08,52.76,38.9
"2024-06-21 06:00:00",217,12.82,511,0,0.349,-0.16,1.4,-0.015,0.124,-0.005,0.09,52.94,38.94
"2024-06-21 06:30:00",218,12.82,511,0,0.711,0.28,2.22,0.025,0.197,0.036,0.137,53.22,40.2
"2024-06-21 07:00:00",219,12.82,511,0,1.423,1.16,3.82,0.103,0.338,0.104,0.246,54.8,41.63
"2024-06-21 07:30:00",220,12.82,511,0,2.646,2.76,6.48,0.244,0.574,0.237,0.416,54.8,43.45
"2024-06-21 08:00:00",221,12.82,511,0,4025,4.43,7999,0.392,0.831,0.376,1.325,53.66,3.011
"2024-06-21 08:30:00",222,12.82,511,0,4026,5.6,7999,0.495,1.01,0.475,1.45,52.68,3.01
"2024-06-21 09:00:00",223,12.82,511,0,5.754,6.67,13.4,0.591,1.186,0.571,0.843,51.73,40.95
"2024-06-21 09:30:00",224,12.82,511,0,6.391,7.47,14.82,0.661,1.311,0.647,0.934,50.32,39.96
"2024-06-21 10:00:00",225,12.83,511,0,6.839,8.04,15.81,0.711,1.399,0.701,0.99,49.62,39.37
"2024-06-21 10:30:00",226,12.83,511,0,12.39,8.65,34.78,0.765,1.498,0.766,1.06,47.32,38.06
"2024-06-21 11:00:00",227,12.83,511,0,7.624,8.95,17.64,0.792,1.561,0.803,0.553,47.07,37.39
"2024-06-21 11:30:00",228,12.83,511,0,13.43,9.3,37.78,0.823,1.598,0.835,1.135,45.92,36.66
"2024-06-21 12:00:00",229,12.84,511,0,13.77,9.59,38.69,0.848,1.632,0.863,1.155,45.25,36.25
"2024-06-21 12:30:00",230,12.84,511,0,14.11,9.46,40.02,0.837,1.638,0.644,1.165,45.19,35.67
"2024-06-21 13:00:00",231,12.84,511,0,8.11,9.69,18.6,0.858,1.646,0.874,0.488,45.52,35.99
"2024-06-21 13:30:00",232,12.84,511,0,13.84,9.12,39.41,0.807,1.638,0.841,1.17,45.88,35.94
"2024-06-21 14:00:00",233,12.84,511,0,4027,9.16,7999,0.811,1.625,0.847,2.167,45.12,3.01
"2024-06-21 14:30:00",234,12.85,511,0,4027,9.61,7999,0.85,1.611,0.857,2.211,46.13,3.01
"2024-06-21 15:00:00",235,12.85,511,0,7.21,8.61,16.53,0.762,1.463,0.77,0.307,48.16,37.39
"2024-06-21 15:30:00",236,12.85,511,0,12.32,8.58,34.59,0.76,1.483,0.771,1.066,47.67,38.15
"2024-06-21 16:00:00",237,12.85,511,0,12.15,8.76,33.83,0.775,1.461,0.769,1.045,47.35,38.51
"2024-06-21 16:30:00",238,12.85,511,0,12.84,9.3,35.7,0.823,1.535,0.806,1.069,46.72,37.62
"2024-06-21 17:00:00",239,12.85,511,0,12.32,8.14,35.06,0.72,1.461,0.737,1.051,48.17,37.93
"2024-06-21 17:30:00",240,12.85,511,0,6.488,7.55,15.08,0.669,1.335,0.677,0.976,48.91,39.09
"2024-06-21 18:00:00",241,12.84,511,0,6.745,8.25,15.26,0.73,1.35,0.697,0.931,49.12,39.3
"2024-06-21 18:30:00",242,12.84,511,0,5.999,7.12,13.8,0.63,1.221,0.605,0.85,49.95,40.69
"2024-06-21 19:00:00",243,12.84,511,0,5.353,6.26,12.41,0.554,1.099,0.534,0.771,51.17,41.66
"2024-06-21 19:30:00",244,12.84,511,0,4.368,5.01,10.23,0.443,0.906,0.427,0.643,52.46,41.79
"2024-06-21 20:00:00",245,12.84,511,0,3.413,3.79,8.12,0.336,0.718,0.323,0.513,53.4,42.47
"2024-06-21 20:30:00",246,12.84,511,0,2.41,2.47,5.95,0.219,0.526,0.215,0.377,52.85,41.78
"2024-06-21 21:00:00",247,12.83,511,0,1.752,1.55,4.58,0.137,0.405,0.141,0.292,53.5,41.18
"2024-06-21 21:30:00",248,12.83,511,0,1.327,0.95,3.7,0.084,0.328,0.092,0.236,52.64,40.88
"2024-06-21 22:00:00",249,12.83,511,0,1.078,0.67,3.11,0.059,0.275,0.068,0.196,53.26,40.1
"2024-06-21 22:30:00",250,12.83,511,0,0.876,0.37,2.71,0.033,0.24,0.046,0.176,52.89,40.3
"2024-06-21 23:00:00",251,12.82,511,0,0.764,0.23,2.46,0.02,0.217,0.032,0.156,52.69,40.25
"2024-06-21 23:30:00",252,12.82,511,0,0.667,0.12,2.23,0.01,0.197,0.022,0.139,52.49,40.32
"2024-06-22 00:00:00",253,12.82,511,0,0.578,0.03,2.01,0.003,0.178,0.017,0.789,52.8,3.01
"2024-06-22 00:30:00",254,12.82,511,0,0.552,0,1.95,0,0.173,0.012,0.121,52.5,39.91
"2024-06-22 01:00:00",255,12.81,511,0,0.555,0.03,1.93,0.003,0.17,0.012,0.121,52.96,39.79
"2024-06-22 01:30:00",256,12.81,511,0,0.521,-0.02,1.86,-0.003,0.165,0.01,0.116,54.06,39.38
"2024-06-22 02:00:00",257,12.81,511,0,0.524,0,1.85,0,0.164,0.012,0.114,53.95,40.53
"2024-06-22 02:30:00",258,12.81,511,0,0.521,0.03,1.81,0.003,0.161,0.01,0.113,52.4,39.38
"2024-06-22 03:00:00",259,12.8,511,0,0.516,0.03,1.79,0.003,0.158,0.012,0.116,52.18,39.59
"2024-06-22 03:30:00",260,12.8,511,0,0.496,0.03,1.72,0.003,0.152,0.015,0.106,53.03,40.43
"2024-06-22 04:00:00",261,12.8,511,0,0.479,0,1.69,0,0.149,0.012,0.106,52.77,39.49
"2024-06-22 04:30:00",262,12.8,511,0,0.436,-0.02,1.56,-0.003,0.138,0.01,0.709,53.66,3.011
"2024-06-22 05:00:00",263,12.8,511,0,0.41,-0.05,1.5,-0.005,0.133,0.007,0.702,52.91,3.011
"2024-06-22 05:30:00",264,12.8,511,0,0.384,-0.11,1.47,-0.01,0.13,0,0.09,53.13,39.44
"2024-06-22 06:00:00",265,12.8,511,0,0.384,-0.1,1.46,-0.01,0.129,0.002,0.722,53.78,3.01
"2024-06-22 06:30:00",266,12.8,511,0,0.617,0.23,1.94,0.02,0.172,0.029,0.123,53.2,40.18
"2024-06-22 07:00:00",267,12.8,511,0,1.262,1,3.42,0.089,0.302,0.091,0.221,55.47,40.63
"2024-06-22 07:30:00",268,12.8,511,0,2.384,2.39,5.94,0.212,0.526,0.21,0.379,55.19,42.34
"2024-06-22 08:00:00",269,12.8,511,0,3.828,4.25,9.11,0.376,0.806,0.36,0.576,54.93,42.34
"2024-06-22 08:30:00",270,12.8,511,0,5.148,5.92,12.04,0.524,1.065,0.508,0.761,53.04,41.97
"2024-06-22 09:00:00",271,12.8,511,0,6.204,7.24,14.4,0.641,1.275,0.625,0.901,50.84,39.92
"2024-06-22 09:30:00",272,12.8,511,0,11.88,8.16,33.5,0.723,1.423,0.713,1.008,49.02,38.68
"2024-06-22 10:00:00",273,12.8,511,0,4027,8.85,7999,0.783,1.532,0.783,1.814,47.63,3.01
"2024-06-22 10:30:00",274,12.81,511,0,7.73,9.07,17.89,0.803,1.584,0.82,0.585,46.07,36.81
"2024-06-22 11:00:00",275,12.81,511,0,13.79,9.37,38.97,0.829,1.621,0.85,1.155,45.23,36.13
"2024-06-22 11:30:00",276,12.81,511,0,14.03,9.57,39.6,0.847,1.644,0.877,1.164,44.7,35.86
"2024-06-22 12:00:00",277,12.81,511,0,14.15,9.37,40.26,0.829,1.642,0.864,1.176,44.67,35.58
"2024-06-22 12:30:00",278,12.82,511,0,13.68,9.49,38.46,0.84,1.634,0.867,1.165,44.37,36.36
"2024-06-22 13:00:00",279,12.82,511,0,13.67,9.18,38.74,0.813,1.621,0.844,1.153,45.23,36.23
"2024-06-22 13:30:00",280,12.82,511,0,13.77,9.34,38.92,0.826,1.585,0.849,1.14,45.41,36.16
"2024-06-22 14:00:00",281,12.82,511,0,13.69,9.23,38.77,0.817,1.602,0.843,1.141,46.47,36.22
"2024-06-22 14:30:00",282,12.83,511,0,13.32,9.17,37.51,0.812,1.575,0.829,1.12,46.87,36.79
"2024-06-22 15:00:00",283,12.83,511,0,13.35,9.28,37.52,0.821,1.591,0.826,1.121,46.04,36.78
"2024-06-22 15:30:00",284,12.83,511,0,13.21,9.01,37.3,0.797,1.507,0.81,1.095,45.72,36.89
"2024-06-22 16:00:00",285,12.83,511,0,13,9.04,36.51,0.8,1.509,0.809,1.087,45.66,37.24
"2024-06-22 16:30:00",286,12.83,511,0,13.36,9.33,37.51,0.826,1.536,0.824,1.074,46.2,36.79
"2024-06-22 17:00:00",287,12.82,511,0,12.38,8.34,35.05,0.739,1.474,0.752,1.048,46.76,37.93
"2024-06-22 17:30:00",288,12.82,511,0,6.775,7.95,15.68,0.704,1.388,0.711,0.993,48.69,38.76
"2024-06-22 18:00:00",289,12.82,511,0,6.824,8.31,15.48,0.736,1.37,0.71,0.952,48.92,38.83
"2024-06-22 18:30:00",290,12.82,511,0,6.312,7.47,14.54,0.661,1.287,0.639,0.889,50.84,39.24
"2024-06-22 19:00:00",291,12.82,511,0,5.686,6.7,13.13,0.593,1.162,0.571,0.808,50.53,41.27
"2024-06-22 19:30:00",292,12.81,511,0,4.771,5.57,11.07,0.493,0.98,0.471,0.691,51.58,41.75
"2024-06-22 20:00:00",293,12.81,511,0,3.651,4.07,8.67,0.361,0.767,0.343,0.549,53.61,42.27
"2024-06-22 20:30:00",294,12.81,511,0,2.74,2.86,6.71,0.253,0.594,0.244,0.428,54.28,41.96
"2024-06-22 21:00:00",295,12.81,511,0,2.062,1.95,5.26,0.173,0.465,0.175,0.337,52.99,41.24
"2024-06-22 21:30:00",296,12.8,511,0,1.655,1.42,4.37,0.125,0.387,0.127,0.277,53.2,41.44
"2024-06-22 22:00:00",297,12.8,511,0,1.221,0.89,3.39,0.079,0.3,0.083,0.817,52.91,3.01
"2024-06-22 22:30:00",298,12.8,511,0,1.009,0.58,2.96,0.051,0.262,0.058,0.195,53.42,39.73
"2024-06-22 23:00:00",299,12.8,511,0,0.865,0.38,2.66,0.034,0.235,0.042,0.172,52.71,39.29
"2024-06-22 23:30:00",300,12.8,511,0,0.742,0.23,2.38,0.021,0.21,0.034,0.149,53.16,39.9
"2024-06-23 00:00:00",301,12.79,511,0,0.696,0.17,2.28,0.015,0.202,0.025,0.663,52.23,3.01
"2024-06-23 00:30:00",302,12.79,511,0,0.618,0.06,2.12,0.005,0.188,0.022,0.138,52.45,40.27
"2024-06-23 01:00:00",303,12.79,511,0,0.561,0.03,1.95,0.003,0.173,0.015,0.128,53.01,39.43
"2024-06-23 01:30:00",304,12.79,511,0,0.547,0,1.93,0,0.17,0.015,0.613,52.82,3.011
"2024-06-23 02:00:00",305,12.79,511,0,0.509,-0.05,1.85,-0.005,0.164,0.01,0.116,53.69,40
"2024-06-23 02:30:00",306,12.78,511,0,0.562,0.12,1.86,0.01,0.165,0.025,0.116,51.85,38.59
"2024-06-23 03:00:00",307,12.78,511,0,0.548,0.12,1.81,0.01,0.161,0.027,0.118,52.71,39.54
"2024-06-23 03:30:00",308,12.78,511,0,0.568,0.12,1.88,0.01,0.167,0.022,0.116,53.69,39.69
"2024-06-23 04:00:00",309,12.78,511,0,0.525,0.09,1.76,0.008,0.155,0.022,0.109,52.87,39.44
"2024-06-23 04:30:00",310,12.78,511,0,0.542,0.12,1.79,0.01,0.158,0.02,0.112,53.25,40.65
"2024-06-23 05:00:00",311,12.78,511,0,0.499,0.06,1.7,0.005,0.15,0.017,0.112,52.48,39.05
"2024-06-23 05:30:00",312,12.78,511,0,0.507,0.03,1.76,0.003,0.156,0.015,0.645,53.06,3.011
"2024-06-23 06:00:00",313,12.77,511,0,0.878,0.52,2.56,0.046,0.227,0.049,0.161,54.38,40.95
"2024-06-23 06:30:00",314,12.77,511,0,1.618,1.46,4.2,0.129,0.371,0.131,0.273,53.86,40.43
"2024-06-23 07:00:00",315,12.77,511,0,2.572,2.74,6.24,0.242,0.552,0.23,0.39,54.78,42.19
"2024-06-23 07:30:00",316,12.77,511,0,3.932,4.43,9.29,0.392,0.823,0.377,0.59,53.17,42.92
"2024-06-23 08:00:00",317,12.77,511,0,4026,6.19,7999,0.548,1.078,0.525,1.235,52.21,3.01
"2024-06-23 08:30:00",318,12.77,511,0,6.308,7.44,14.56,0.659,1.289,0.641,0.908,50.87,39.95
"2024-06-23 09:00:00",319,12.78,511,0,6.954,8.25,16,0.73,1.416,0.725,0.997,47.99,37.9
"2024-06-23 09:30:00",320,12.78,511,0,12.43,8.68,34.89,0.768,1.485,0.757,1.029,47.95,38.01
"2024-06-23 10:00:00",321,12.78,511,0,12.2,8.94,33.79,0.792,1.547,0.791,1.071,48.21,38.54
"2024-06-23 10:30:00",322,12.78,511,0,13.18,9.18,37.02,0.812,1.582,0.816,1.1,46.43,37.02
"2024-06-23 11:00:00",323,12.78,511,0,12.95,9.14,36.25,0.809,1.595,0.826,1.112,45.79,37.37
"2024-06-23 11:30:00",324,12.78,511,0,13.85,9.35,39.19,0.827,1.627,0.85,1.133,45.7,36.03
"2024-06-23 12:00:00",325,12.78,511,0,14.07,9.34,39.98,0.827,1.613,0.85,1.139,46.35,35.7
"2024-06-23 12:30:00",326,12.78,511,0,13.53,9.71,37.7,0.86,1.64,0.872,1.139,45.53,36.7
"2024-06-23 13:00:00",327,12.79,511,0,13.99,9.32,39.75,0.825,1.589,0.848,1.135,46.3,35.8
"2024-06-23 13:30:00",328,12.79,511,0,13.92,9.55,39.23,0.845,1.628,0.859,1.135,45.69,36.02
"2024-06-23 14:00:00",329,12.79,511,0,13.06,9.16,36.62,0.811,1.578,0.832,1.108,45.61,37.19
"2024-06-23 14:30:00",330,12.79,511,0,13.29,9.28,37.29,0.822,1.575,0.836,1.113,46.71,36.88
"2024-06-23 15:00:00",331,12.79,511,0,12.48,9.14,34.58,0.809,1.505,0.47,1.038,47.41,38.15
"2024-06-23 15:30:00",332,12.79,511,0,13.38,8.61,38.31,0.762,1.509,0.782,1.078,47.92,36.43
"2024-06-23 16:00:00",333,12.79,511,0,13.38,9.7,37.19,0.859,1.531,0.842,1.091,45.92,36.93
"2024-06-23 16:30:00",334,12.79,511,0,13.09,9.13,36.75,0.808,1.525,0.809,1.074,47.49,37.14
"2024-06-23 17:00:00",335,12.79,511,0,7.002,8.48,15.93,0.75,1.41,0.737,0.982,47.94,38.68
"2024-06-23 17:30:00",336,12.79,511,0,6.367,7.66,14.54,0.678,1.287,0.654,0.901,49.39,39.71
"2024-06-23 18:00:00",337,12.78,511,0,5.359,6.32,12.37,0.559,1.095,0.537,0.776,52.93,41.59
"2024-06-23 18:30:00",338,12.78,511,0,4.63,5.33,10.82,0.472,0.958,0.459,0.677,53.09,42.43
"2024-06-23 19:00:00",339,12.78,511,0,3.809,4.3,8.99,0.38,0.795,0.364,0.573,52.62,43.2
"2024-06-23 19:30:00",340,12.78,511,0,3.073,3.27,7.46,0.29,0.66,0.283,0.478,52.3,42.79
"2024-06-23 20:00:00",341,12.77,511,0,2.431,2.5,5.99,0.221,0.53,0.213,0.386,53.03,41.69
"2024-06-23 20:30:00",342,12.77,511,0,1.909,1.68,5,0.149,0.443,0.15,0.315,53.94,40.93
"2024-06-23 21:00:00",343,12.77,511,0,1.66,1.4,4.41,0.124,0.39,0.128,0.284,54.3,40.46
"2024-06-23 21:30:00",344,12.77,511,0,1.413,1.07,3.88,0.095,0.344,0.098,0.254,53.83,41.4
"2024-06-23 22:00:00",345,12.77,511,0,1.327,0.99,3.66,0.087,0.324,0.096,0.236,53.65,41.48
"2024-06-23 22:30:00",346,12.77,511,0,1.166,0.78,3.31,0.069,0.293,0.083,0.215,52.25,42.42
"2024-06-23 23:00:00",347,12.77,511,0,1.069,0.7,3.05,0.062,0.27,0.071,0.187,53.28,41.53
"2024-06-23 23:30:00",348,12.76,511,0,1.006,0.64,2.89,0.057,0.256,0.069,0.194,54.01,41.17
"2024-06-24 00:00:00",349,12.76,511,0,1,0.61,2.9,0.054,0.256,0.064,0.679,53.63,3.011
"2024-06-24 00:30:00",350,12.76,511,0,0.937,0.52,2.77,0.046,0.245,0.054,0.181,51.94,41.44
"2024-06-24 01:00:00",351,12.76,511,0,0.865,0.43,2.61,0.038,0.231,0.046,0.163,52.92,41.17
"2024-06-24 01:30:00",352,12.76,511,0,0.869,0.46,2.59,0.041,0.229,0.049,0.654,54.04,3.01
"2024-06-24 02:00:00",353,12.76,511,0,0.857,0.41,2.6,0.036,0.23,0.044,0.164,53.31,41.55
"2024-06-24 02:30:00",354,12.76,511,0,0.878,0.52,2.56,0.046,0.226,0.052,0.156,52.71,39.71
"2024-06-24 03:00:00",355,12.76,511,0,0.846,0.46,2.51,0.041,0.222,0.054,0.159,52.32,40.57
"2024-06-24 03:30:00",356,12.76,511,0,0.858,0.53,2.48,0.046,0.219,0.052,0.164,52.33,39.74
"2024-06-24 04:00:00",357,12.76,511,0,0.878,0.53,2.55,0.047,0.226,0.055,0.165,52.84,39.83
"2024-06-24 04:30:00",358,12.75,511,0,0.852,0.52,2.47,0.046,0.219,0.054,0.157,52.32,39.73
"2024-06-24 05:00:00",359,12.75,511,0,0.878,0.53,2.55,0.047,0.226,0.055,0.167,52.01,39.42
"2024-06-24 05:30:00",360,12.75,511,0,0.887,0.56,2.55,0.049,0.226,0.054,0.157,54.4,40.15
"2024-06-24 06:00:00",361,12.75,511,0,1.125,0.87,3.07,0.077,0.272,0.081,0.193,52.99,40.98
"2024-06-24 06:30:00",362,12.75,511,0,1.711,1.64,4.34,0.145,0.384,0.148,0.62,53.72,3.011
"2024-06-24 07:00:00",363,12.75,511,0,1.817,1.81,4.54,0.161,0.402,0.158,0.29,53.62,41.04
"2024-06-24 07:30:00",364,12.75,511,0,1.597,1.6,3.98,0.141,0.352,0.137,0.568,53.66,3.012
"2024-06-24 08:00:00",365,12.75,511,0,1.998,2.05,4.93,0.181,0.436,0.179,0.601,54.33,3.012
"2024-06-24 08:30:00",366,12.75,511,0,3.829,4.38,8.98,0.388,0.795,0.368,0.561,54.2,41.6
"2024-06-24 09:00:00",367,12.75,511,0,5.922,7.07,13.58,0.626,1.202,0.599,0.826,51.88,40.53
"2024-06-24 09:30:00",368,12.75,511,0,7.149,8.51,16.42,0.753,1.453,0.733,0.996,48.71,38.47
"2024-06-24 10:00:00",369,12.75,511,0,12.35,9.07,34.21,0.803,1.512,0.781,1.031,48.16,38.33
"2024-06-24 10:30:00",370,12.75,511,0,12.69,9.28,35.2,0.822,1.542,0.795,1.041,47.38,37.86
"2024-06-24 11:00:00",371,12.75,511,0,13.35,9.23,37.58,0.817,1.656,0.832,1.126,46.02,36.76
"2024-06-24 11:30:00",372,12.75,511,0,13.85,9.8,38.74,0.867,1.705,0.883,1.149,45.74,36.23
"2024-06-24 12:00:00",373,12.75,511,0,14.32,10.11,40.07,0.894,1.703,0.899,1.162,44.34,35.66
"2024-06-24 12:30:00",374,12.75,511,0,14.41,10.08,40.42,0.893,1.729,0.903,1.181,44.76,35.5
"2024-06-24 13:00:00",375,12.75,511,0,14.62,9.97,41.29,0.882,1.661,0.89,1.152,44.39,35.13
"2024-06-24 13:30:00",376,12.75,511,0,13.51,9.75,37.59,0.863,1.625,0.869,1.129,45.75,36.75
"2024-06-24 14:00:00",377,12.75,511,0,13.66,9.48,38.41,0.839,1.608,0.843,1.103,46.48,36.39
"2024-06-24 14:30:00",378,12.76,511,0,12.26,9.27,33.68,0.82,1.545,0.74,1.079,46.18,38.58
"2024-06-24 15:00:00",379,12.76,511,0,12.69,9,35.46,0.796,1.52,0.8,1.065,47.41,37.73
"2024-06-24 15:30:00",380,12.76,511,0,13,9.07,36.48,0.803,1.526,0.816,1.079,46.52,37.26
"2024-06-24 16:00:00",381,12.76,511,0,12.47,9.49,34.2,0.84,1.516,0.815,1.037,47.59,38.33
"2024-06-24 16:30:00",382,12.76,511,0,12.42,9.39,34.1,0.831,1.51,0.799,1.031,48.33,38.39
"2024-06-24 17:00:00",383,12.75,511,0,12.28,8.61,34.42,0.762,1.455,0.749,1.006,48.32,38.22
"2024-06-24 17:30:00",384,12.75,511,0,6.72,8.3,15.12,0.734,1.339,0.713,0.948,49.9,39.4
"2024-06-24 18:00:00",385,12.75,511,0,6.741,8.44,15.05,0.747,1.332,0.697,0.9,50.06,39.3
"2024-06-24 18:30:00",386,12.75,511,0,6.047,7.34,13.74,0.65,1.216,0.614,0.839,51.53,41.17
"2024-06-24 19:00:00",387,12.74,511,0,5.364,6.5,12.2,0.575,1.08,0.546,0.752,52.48,40.72
"2024-06-24 19:30:00",388,12.74,511,0,4.44,5.32,10.16,0.471,0.899,0.441,0.634,52.64,41.72
"2024-06-24 20:00:00",389,12.74,511,0,3.357,3.85,7.86,0.34,0.695,0.322,0.497,53.21,41.61
"2024-06-24 20:30:00",390,12.74,511,0,2.38,2.57,5.74,0.228,0.508,0.219,0.364,53.63,41.04
"2024-06-24 21:00:00",391,12.73,511,0,1.705,1.63,4.33,0.144,0.383,0.14,0.277,52.56,40.53
"2024-06-24 21:30:00",392,12.73,511,0,1.323,1.13,3.5,0.1,0.309,0.103,0.229,52.81,40.37
"2024-06-24 22:00:00",393,12.73,511,0,1.085,0.8,3,0.071,0.266,0.078,0.195,52.47,39.87
"2024-06-24 22:30:00",394,12.73,511,0,0.915,0.53,2.68,0.047,0.237,0.055,0.174,52.28,40.09
"2024-06-24 23:00:00",395,12.72,511,0,0.791,0.38,2.4,0.034,0.213,0.04,0.16,53.07,39.37
"2024-06-24 23:30:00",396,12.72,511,0,0.728,0.29,2.27,0.026,0.201,0.035,0.148,53.62,39.36
"2024-06-25 00:00:00",397,12.72,511,0,0.697,0.27,2.18,0.023,0.193,0.035,0.143,52.95,39.51
"2024-06-25 00:30:00",398,12.71,511,0,0.66,0.24,2.08,0.021,0.184,0.03,0.138,53.3,40.02
"2024-06-25 01:00:00",399,12.71,511,0,0.642,0.21,2.05,0.018,0.181,0.03,0.131,53.2,39.09
"2024-06-25 01:30:00",400,12.71,511,0,0.614,0.18,1.98,0.016,0.175,0.022,0.131,52.22,39.62
"2024-06-25 02:00:00",401,12.71,511,0,0.596,0.15,1.95,0.013,0.173,0.02,0.127,53.27,38.73
"2024-06-25 02:30:00",402,12.71,511,0,0.585,0.15,1.91,0.013,0.169,0.02,0.122,52.81,38.38
"2024-06-25 03:00:00",403,12.7,511,0,0.562,0.09,1.89,0.008,0.167,0.018,0.124,53.28,38.74
"2024-06-25 03:30:00",404,12.7,511,0,0.614,0.21,1.95,0.018,0.172,0.025,0.127,53.32,39.05
"2024-06-25 04:00:00",405,12.7,511,0,0.622,0.21,1.98,0.018,0.175,0.027,0.132,53.34,39.06
"2024-06-25 04:30:00",406,12.7,511,0,0.622,0.21,1.98,0.018,0.175,0.025,0.129,53.08,38.13
"2024-06-25 05:00:00",407,12.7,511,0,0.597,0.18,1.92,0.016,0.17,0.025,0.122,52.86,39.27
"2024-06-25 05:30:00",408,12.7,511,0,0.576,0.15,1.88,0.013,0.167,0.02,0.124,54.39,39.28
"2024-06-25 06:00:00",409,12.7,511,0,0.631,0.24,1.98,0.021,0.175,0.03,0.129,54.01,39.32
"2024-06-25 06:30:00",410,12.7,511,0,1.306,1.13,3.44,0.1,0.304,0.099,0.219,54.9,39.22
"2024-06-25 07:00:00",411,12.69,511,0,2.428,2.56,5.92,0.227,0.524,0.218,0.384,54.9,41.46
"2024-06-25 07:30:00",412,12.7,511,0,3.471,3.92,8.19,0.347,0.725,0.329,0.522,55.14,41.7
"2024-06-25 08:00:00",413,12.7,511,0,4.381,5.12,10.16,0.453,0.899,0.437,0.649,54.89,42.44
"2024-06-25 08:30:00",414,12.7,511,0,5.374,6.37,12.37,0.563,1.095,0.546,0.781,53.23,41.31
"2024-06-25 09:00:00",415,12.7,511,0,6.145,7.29,14.14,0.645,1.252,0.634,0.893,51.68,39.65
"2024-06-25 09:30:00",416,12.7,511,0,6.812,8.21,15.54,0.726,1.375,0.715,0.978,49.54,38.77
"2024-06-25 10:00:00",417,12.71,511,0,12.52,8.73,35.16,0.772,1.458,0.767,1.042,48.23,37.88
"2024-06-25 10:30:00",418,12.71,511,0,4027,9.03,7999,0.799,1.476,0.796,1.216,47.8,3.01
"2024-06-25 11:00:00",419,12.71,511,0,12.81,9.04,35.87,0.8,1.492,0.807,1.074,47.22,37.54
"2024-06-25 11:30:00",420,12.72,511,0,13.32,9.27,37.42,0.821,1.51,0.824,1.091,47.74,36.82
"2024-06-25 12:00:00",421,12.72,511,0,13.35,9.45,37.34,0.836,1.54,0.837,1.099,46.81,36.87
"2024-06-25 12:30:00",422,12.72,511,0,13.68,9.72,38.24,0.86,1.562,0.864,1.109,46.14,36.46
"2024-06-25 13:00:00",423,12.72,511,0,4026,9.47,7999,0.838,1.571,0.851,1.497,45.71,3.011
"2024-06-25 13:30:00",424,12.73,511,0,4027,9.77,7999,0.865,1.617,0.876,1.529,45.41,3.01
"2024-06-25 14:00:00",425,12.73,511,0,13.79,9.33,39.01,0.826,1.566,0.692,1.117,46.05,36.11
"2024-06-25 14:30:00",426,12.73,511,0,13.65,9.25,38.59,0.818,1.548,0.839,1.126,46.39,36.3
"2024-06-25 15:00:00",427,12.73,511,0,13.38,8.99,37.92,0.796,1.521,0.822,1.113,46.7,36.61
"2024-06-25 15:30:00",428,12.73,511,0,13.04,9.37,36.33,0.829,1.501,0.599,1.05,47.27,37.33
"2024-06-25 16:00:00",429,12.74,511,0,12.65,8.9,35.45,0.788,1.468,0.796,1.057,47.26,37.74
"2024-06-25 16:30:00",430,12.73,511,0,12.51,9.45,34.38,0.837,1.469,0.799,1.016,48.08,38.26
"2024-06-25 17:00:00",431,12.73,511,0,6.66,7.98,15.24,0.706,1.349,0.697,0.947,49.11,39.43
"2024-06-25 17:30:00",432,12.73,511,0,6.074,7.22,13.96,0.639,1.236,0.638,0.888,50.76,40.25
"2024-06-25 18:00:00",433,12.73,511,0,6.04,7.46,13.59,0.661,1.203,0.629,0.84,50.88,40.78
"2024-06-25 18:30:00",434,12.73,511,0,5.542,6.76,12.56,0.599,1.112,0.568,0.772,50.34,40.82
"2024-06-25 19:00:00",435,12.73,511,0,4.703,5.62,10.78,0.497,0.954,0.471,0.675,52.81,42.45
"2024-06-25 19:30:00",436,12.72,511,0,3.716,4.33,8.63,0.383,0.764,0.362,0.545,54.43,41.83
"2024-06-25 20:00:00",437,12.72,511,0,2.653,2.89,6.37,0.256,0.564,0.245,0.405,53.97,41.63
"2024-06-25 20:30:00",438,12.72,511,0,1.82,1.77,4.59,0.157,0.407,0.154,0.29,52.71,40.53
"2024-06-25 21:00:00",439,12.72,511,0,1.291,1.05,3.47,0.093,0.307,0.094,0.226,54.01,39.59
"2024-06-25 21:30:00",440,12.71,511,0,1.072,0.71,3.05,0.063,0.27,0.067,0.198,53.22,40.2
"2024-06-25 22:00:00",441,12.71,511,0,0.929,0.56,2.7,0.05,0.239,0.055,0.17,52.11,39.92
"2024-06-25 22:30:00",442,12.71,511,0,0.822,0.38,2.51,0.034,0.222,0.042,0.165,52.8,40.19
"2024-06-25 23:00:00",443,12.71,511,0,0.728,0.26,2.3,0.023,0.204,0.032,0.148,53.15,39.72
"2024-06-25 23:30:00",444,12.71,511,0,0.688,0.24,2.18,0.021,0.193,0.03,0.141,53.59,39.57
"2024-06-26 00:00:00",445,12.7,511,0,0.688,0.24,2.18,0.021,0.193,0.027,0.143,53.59,38.9
"2024-06-26 00:30:00",446,12.7,511,0,0.625,0.15,2.05,0.013,0.181,0.022,0.139,52.36,38.5
"2024-06-26 01:00:00",447,12.7,511,0,0.602,0.15,1.97,0.013,0.175,0.022,0.136,53.18,38.23
"2024-06-26 01:30:00",448,12.7,511,0,0.602,0.12,2,0.01,0.177,0.022,0.131,54.63,40.77
"2024-06-26 02:00:00",449,12.7,511,0,0.576,0.09,1.94,0.008,0.171,0.015,0.127,52.68,38.66
"2024-06-26 02:30:00",450,12.7,511,0,0.527,0.03,1.83,0.003,0.162,0.012,0.121,53.8,39.69
"2024-06-26 03:00:00",451,12.69,511,0,0.539,0.09,1.81,0.008,0.16,0.015,0.119,53.64,39.22
"2024-06-26 03:30:00",452,12.69,511,0,0.493,0.03,1.71,0.003,0.151,0.012,0.115,54,39.05
"2024-06-26 04:00:00",453,12.69,511,0,0.502,0.03,1.74,0.003,0.154,0.012,0.112,53.87,39.19
"2024-06-26 04:30:00",454,12.69,511,0,0.485,0.06,1.65,0.005,0.146,0.017,0.11,53.41,39.29
"2024-06-26 05:00:00",455,12.69,511,0,0.484,0,1.71,0,0.151,0.007,0.113,53.51,39.81
"2024-06-26 05:30:00",456,12.69,511,0,0.459,0,1.62,0,0.143,0.01,0.108,53.25,38.72
"2024-06-26 06:00:00",457,12.69,511,0,0.539,0.12,1.78,0.01,0.157,0.015,0.117,53.48,39.62
"2024-06-26 06:30:00",458,12.69,511,0,1.108,0.84,3.04,0.074,0.269,0.074,0.196,54.99,40.04
"2024-06-26 07:00:00",459,12.69,511,0,1.92,1.9,4.81,0.168,0.425,0.167,0.312,54.57,41.7
"2024-06-26 07:30:00",460,12.69,511,0,2.868,3.17,6.84,0.28,0.606,0.272,0.449,56.02,43.26
"2024-06-26 08:00:00",461,12.69,511,0,3.764,4.36,8.77,0.386,0.777,0.372,0.563,53.96,40.95
"2024-06-26 08:30:00",462,12.69,511,0,4.603,5.47,10.58,0.485,0.936,0.46,0.673,53.76,41.99
"2024-06-26 09:00:00",463,12.69,511,0,5.484,6.62,12.5,0.586,1.106,0.559,0.785,52.25,41.16
"2024-06-26 09:30:00",464,12.69,511,0,6.214,7.58,14.08,0.671,1.246,0.647,0.883,50.06,40.38
"2024-06-26 10:00:00",465,12.7,511,0,6.845,8.34,15.52,0.738,1.373,0.715,0.711,49.85,39.34
"2024-06-26 10:30:00",466,12.7,511,0,12.57,8.84,35.2,0.782,1.492,0.779,1.052,47.96,37.86
"2024-06-26 11:00:00",467,12.7,511,0,7.475,9.06,17,0.802,1.505,0.792,0.626,47.58,37.9
"2024-06-26 11:30:00",468,12.7,511,0,13.19,9.24,36.99,0.818,1.56,0.826,1.092,46.85,37.02
"2024-06-26 12:00:00",469,12.7,511,0,13.75,9.7,38.5,0.859,1.596,0.617,1.111,46.6,36.35
"2024-06-26 12:30:00",470,12.7,511,0,13.88,9.78,38.85,0.865,1.639,0.874,1.141,45.19,36.19
"2024-06-26 13:00:00",471,12.71,511,0,14.28,9.72,40.34,0.86,1.6,0.867,1.122,45.47,35.53
"2024-06-26 13:30:00",472,12.71,511,0,7.899,9.55,17.99,0.845,1.592,0.848,0.843,45.68,36.67
"2024-06-26 14:00:00",473,12.71,511,0,13.24,9.22,37.19,0.816,1.553,0.544,1.108,45.62,36.93
"2024-06-26 14:30:00",474,12.71,511,0,13.2,9.39,36.86,0.831,1.553,0.533,1.085,46.76,37.08
"2024-06-26 15:00:00",475,12.72,511,0,12.52,8.16,35.75,0.723,1.454,0.747,1.051,48.94,37.6
"2024-06-26 15:30:00",476,12.72,511,0,12.34,8.65,34.59,0.766,1.459,0.763,1.025,47.83,38.16
"2024-06-26 16:00:00",477,12.72,511,0,11.9,7.69,34.05,0.681,1.401,0.706,1.015,48.35,38.41
"2024-06-26 16:30:00",478,12.72,511,0,4027,8.76,7999,0.775,1.397,0.749,1.281,48.19,3.01
"2024-06-26 17:00:00",479,12.72,511,0,6.923,8.49,15.64,0.752,1.384,0.733,0.968,48.61,38.94
"2024-06-26 17:30:00",480,12.71,511,0,6.481,7.71,14.89,0.682,1.318,0.673,0.94,49.34,39.67
"2024-06-26 18:00:00",481,12.71,511,0,6.196,7.55,14.05,0.668,1.243,0.639,0.867,50.15,39.9
"2024-06-26 18:30:00",482,12.71,511,0,5.923,7.19,13.46,0.636,1.191,0.608,0.836,50.44,39.67
"2024-06-26 19:00:00",483,12.71,511,0,5.314,6.35,12.18,0.562,1.078,0.53,0.753,51.54,41.45
"2024-06-26 19:30:00",484,12.71,511,0,4.373,5.21,10.04,0.461,0.888,0.435,0.631,52.04,41.26
"2024-06-26 20:00:00",485,12.7,511,0,3.056,3.31,7.36,0.293,0.651,0.283,0.476,54.13,41.95
"2024-06-26 20:30:00",486,12.7,511,0,2.282,2.36,5.61,0.209,0.496,0.203,0.362,53.12,41.2
"2024-06-26 21:00:00",487,12.7,511,0,1.684,1.49,4.4,0.132,0.389,0.131,0.292,53.51,40.91
"2024-06-26 21:30:00",488,12.7,511,0,1.489,1.26,3.95,0.111,0.349,0.111,0.254,52.67,41.06
"2024-06-26 22:00:00",489,12.69,511,0,1.262,0.94,3.48,0.083,0.308,0.086,0.224,53.56,39.87
"2024-06-26 22:30:00",490,12.69,511,0,1.084,0.72,3.08,0.064,0.272,0.068,0.203,52.2,39.76
"2024-06-26 23:00:00",491,12.69,511,0,0.917,0.48,2.74,0.042,0.242,0.05,0.178,53.31,39.3
"2024-06-26 23:30:00",492,12.69,511,0,0.721,0.2,2.34,0.018,0.207,0.027,0.16,54.45,39.19
"2024-06-27 00:00:00",493,12.68,511,0,0.713,0.24,2.27,0.021,0.201,0.03,0.16,53.45,38.35
"2024-06-27 00:30:00",494,12.68,511,0,0.739,0.28,2.32,0.024,0.205,0.031,0.148,50.95,38.75
"2024-06-27 01:00:00",495,12.68,511,0,0.648,0.21,2.07,0.019,0.183,0.028,0.136,52.18,39.16
"2024-06-27 01:30:00",496,12.67,511,0,0.45,0,1.59,0,0.141,0.008,0.102,51.96,38.68
"2024-06-27 02:00:00",497,12.67,511,0,0.433,-0.05,1.58,-0.005,0.14,0.003,0.107,52.9,38.79
"2024-06-27 02:30:00",498,12.67,511,0,0.361,-0.14,1.42,-0.013,0.125,-0.003,0.095,52.78,38.09
"2024-06-27 03:00:00",499,12.66,511,0,0.295,-0.23,1.28,-0.021,0.113,-0.015,0.09,52.76,38.48
"2024-06-27 03:30:00",500,12.66,511,0,0.278,-0.26,1.25,-0.024,0.11,-0.015,0.085,53.5,38.23
"2024-06-27 04:00:00",501,12.66,511,0,0.266,-0.26,1.21,-0.024,0.107,-0.015,0.085,53.13,39.01
"2024-06-27 04:30:00",502,12.66,511,0,0.24,-0.32,1.18,-0.029,0.104,-0.018,0.082,52.96,38.11
"2024-06-27 05:00:00",503,12.66,511,0,0.232,-0.29,1.12,-0.026,0.099,-0.015,0.078,52.33,38.32
"2024-06-27 05:30:00",504,12.66,511,0,0.194,-0.41,1.11,-0.037,0.098,-0.023,0.077,53.74,38.9
"2024-06-27 06:00:00",505,12.65,511,0,0.194,-0.38,1.08,-0.034,0.096,-0.02,0.077,52.86,38.32
"2024-06-27 06:30:00",506,12.65,511,0,0.186,-0.34,1.01,-0.031,0.089,-0.023,0.073,53.64,38.95
"2024-06-27 07:00:00",507,12.66,511,0,0.195,-0.34,1.04,-0.031,0.092,-0.02,0.075,53.27,38.32
"2024-06-27 07:30:00",508,12.66,511,0,0.249,-0.25,1.14,-0.023,0.101,-0.015,0.075,53.95,38.43
"2024-06-27 08:00:00",509,12.65,511,0,0.327,-0.17,1.33,-0.016,0.118,-0.008,0.092,53.48,39.47
"2024-06-27 08:30:00",510,12.65,511,0,0.748,0.34,2.29,0.031,0.203,0.037,0.154,54.72,40.03
"2024-06-27 09:00:00",511,12.65,511,0,1.257,1.07,3.33,0.095,0.295,0.094,0.218,54.46,40.6
"2024-06-27 09:30:00",512,12.66,511,0,2.288,2.43,5.56,0.215,0.492,0.205,0.353,55.39,42.37
"2024-06-27 10:00:00",513,12.66,511,0,4.708,5.56,10.86,0.492,0.961,0.461,0.673,53.89,41.96
"2024-06-27 10:30:00",514,12.65,511,0,5.943,7.12,13.6,0.63,1.204,0.606,0.852,51.49,40.4
"2024-06-27 11:00:00",515,12.66,511,0,6.435,7.9,14.53,0.699,1.286,0.669,0.897,50.66,39.72
"2024-06-27 11:30:00",516,12.66,511,0,12.19,8.83,33.88,0.782,1.474,0.765,1.026,48.86,38.5
"2024-06-27 12:00:00",517,12.66,511,0,12.94,9.06,36.28,0.802,1.561,0.807,1.081,47.71,37.35
"2024-06-27 12:30:00",518,12.66,511,0,13.38,9.52,37.37,0.842,1.576,0.827,1.078,47.21,36.85
"2024-06-27 13:00:00",519,12.66,511,0,13.3,9.65,36.97,0.854,1.583,0.844,1.092,46.45,37.03
"2024-06-27 13:30:00",520,12.66,511,0,12.45,9.13,34.49,0.808,1.476,0.781,1.02,48.44,38.19
"2024-06-27 14:00:00",521,12.66,511,0,12.35,8.76,34.53,0.775,1.45,0.756,1.008,48.44,38.19
"2024-06-27 14:30:00",522,12.67,511,0,13.42,9.61,37.42,0.85,1.569,0.836,1.025,47.19,36.83
"2024-06-27 15:00:00",523,12.66,511,0,13.25,9.58,36.86,0.848,1.565,0.838,1.091,45.93,37.09
"2024-06-27 15:30:00",524,12.67,511,0,13.1,9.39,36.52,0.831,1.576,0.837,1.097,46.65,37.24
"2024-06-27 16:00:00",525,12.67,511,0,13.22,9.28,37.06,0.821,1.529,0.828,1.081,46.24,36.99
"2024-06-27 16:30:00",526,12.67,511,0,12.89,9.47,35.69,0.838,1.491,0.81,1.036,47.56,37.63
"2024-06-27 17:00:00",527,12.67,511,0,12.11,8.67,33.76,0.767,1.438,0.76,1.012,48.64,38.54
"2024-06-27 17:30:00",528,12.67,511,0,6.813,8.27,15.48,0.732,1.37,0.715,0.971,49.33,38.97
"2024-06-27 18:00:00",529,12.67,511,0,6.561,8.29,14.57,0.733,1.289,0.681,0.887,49.12,40.12
"2024-06-27 18:30:00",530,12.67,511,0,5.712,7.03,12.88,0.622,1.14,0.577,0.79,51.28,40.19
"2024-06-27 19:00:00",531,12.67,511,0,4.899,5.88,11.2,0.52,0.991,0.49,0.691,52.89,41.54
"2024-06-27 19:30:00",532,12.66,511,0,3.957,4.67,9.13,0.413,0.808,0.385,0.575,52.95,41.18
"2024-06-27 20:00:00",533,12.66,511,0,2.951,3.24,7.06,0.287,0.624,0.272,0.446,53.8,41.61
"2024-06-27 20:30:00",534,12.66,511,0,1.897,1.84,4.79,0.163,0.424,0.155,0.308,53.85,40.82
"2024-06-27 21:00:00",535,12.66,511,0,1.244,0.89,3.47,0.079,0.307,0.078,0.225,52.61,40.43
"2024-06-27 21:30:00",536,12.65,511,0,0.871,0.39,2.67,0.034,0.236,0.038,0.174,52.84,38.99
"2024-06-27 22:00:00",537,12.65,511,0,0.606,0,2.14,0,0.189,0.005,0.14,52.59,39.31
"2024-06-27 22:30:00",538,12.65,511,0,0.46,-0.17,1.8,-0.016,0.16,-0.005,0.116,52.7,38.58
"2024-06-27 23:00:00",539,12.65,511,0,0.345,-0.34,1.57,-0.031,0.139,-0.023,0.104,52.27,39.25
"2024-06-27 23:30:00",540,12.65,511,0,0.27,-0.46,1.43,-0.042,0.127,-0.033,0.096,53.1,38.99
"2024-06-28 00:00:00",541,12.65,511,0,0.219,-0.49,1.28,-0.045,0.113,-0.033,0.087,53.32,38.22
"2024-06-28 00:30:00",542,12.64,511,0,0.19,-0.52,1.21,-0.047,0.107,-0.04,0.082,53.07,37.96
"2024-06-28 01:00:00",543,12.64,511,0,0.216,-0.5,1.28,-0.045,0.113,-0.035,0.08,52.07,39.21
"2024-06-28 01:30:00",544,12.64,511,0,0.308,-0.32,1.42,-0.029,0.125,-0.02,0.095,52.59,38.88
"2024-06-28 02:00:00",545,12.64,511,0,0.354,-0.29,1.55,-0.027,0.137,-0.015,0.114,52.38,38.37
"2024-06-28 02:30:00",546,12.64,511,0,0.383,-0.23,1.59,-0.021,0.141,-0.015,0.107,52.56,38.28
"2024-06-28 03:00:00",547,12.64,511,0,0.464,-0.05,1.69,-0.005,0.15,-0.003,0.11,54.42,38.07
"2024-06-28 03:30:00",548,12.64,511,0,0.535,0,1.89,0,0.167,0.01,0.127,53.78,39.09
"2024-06-28 04:00:00",549,12.64,511,0,0.535,0,1.89,0,0.167,0.008,0.12,53.68,38.58
"2024-06-28 04:30:00",550,12.63,511,0,0.553,0.06,1.89,0.005,0.167,0.005,0.122,53.49,39.48
"2024-06-28 05:00:00",551,12.63,511,0,0.533,0.03,1.85,0.003,0.164,0.01,0.122,53.47,39.34
"2024-06-28 05:30:00",552,12.63,511,0,0.555,0.03,1.93,0.003,0.171,0.008,0.13,54.35,38.4
"2024-06-28 06:00:00",553,12.63,511,0,0.587,0.12,1.95,0.011,0.173,0.015,0.129,54.49,39.38
"2024-06-28 06:30:00",554,12.63,511,0,1.036,0.74,2.89,0.066,0.255,0.055,0.18,54.2,40.75
"2024-06-28 07:00:00",555,12.62,511,0,2.319,2.42,5.68,0.214,0.503,0.196,0.357,55.37,42.09
"2024-06-28 07:30:00",556,12.63,511,0,3.644,4.26,8.45,0.377,0.748,0.35,0.528,55.02,41.83
"2024-06-28 08:00:00",557,12.63,511,0,4.034,4.71,9.36,0.417,0.828,0.393,0.593,54.38,42.76
"2024-06-28 08:30:00",558,12.63,511,0,4.94,6.02,11.2,0.533,0.991,0.495,0.702,54.17,41.4
"2024-06-28 09:00:00",559,12.63,511,0,5.196,6.16,11.96,0.545,1.059,0.518,0.747,53.38,41.35
"2024-06-28 09:30:00",560,12.63,511,0,6.136,7.43,13.96,0.658,1.236,0.628,0.858,52.06,40.03
"2024-06-28 10:00:00",561,12.63,511,0,6.667,8.17,15.07,0.723,1.333,0.691,0.927,50.88,39.94
"2024-06-28 10:30:00",562,12.63,511,0,6.964,8.63,15.64,0.764,1.384,0.731,0.961,49.56,39.45
"2024-06-28 11:00:00",563,12.63,511,0,7.204,8.86,16.25,0.784,1.438,0.754,0.98,49.36,38.42
"2024-06-28 11:30:00",564,12.63,511,0,12.84,8.83,36.17,0.781,1.44,0.76,1.009,49.02,37.41
"2024-06-28 12:00:00",565,12.62,511,0,12.71,9.28,35.24,0.821,1.47,0.789,1.022,48.1,37.84
"2024-06-28 12:30:00",566,12.63,511,0,13.13,9.1,36.94,0.805,1.464,0.781,1.018,48.97,37.05
"2024-06-28 13:00:00",567,12.62,511,0,7.191,8.95,16.11,0.792,1.426,0.76,0.994,48.98,39.04
"2024-06-28 13:30:00",568,12.62,511,0,7.026,8.64,15.85,0.764,1.403,0.741,0.986,49.23,38.04
"2024-06-28 14:00:00",569,12.62,511,0,6.774,8.34,15.27,0.738,1.352,0.717,0.954,49.22,38.71
"2024-06-28 14:30:00",570,12.62,511,0,6.626,8.26,14.83,0.731,1.312,0.691,0.919,50.49,38.88
"2024-06-28 15:00:00",571,12.62,511,0,6.277,7.67,14.21,0.679,1.257,0.658,0.891,49.76,39.09
"2024-06-28 15:30:00",572,12.62,511,0,6.248,7.66,14.12,0.678,1.25,0.654,0.882,50.33,39.97
"2024-06-28 16:00:00",573,12.62,511,0,6.121,7.66,13.67,0.678,1.21,0.64,0.858,50.65,40.4
"2024-06-28 16:30:00",574,12.62,511,0,6.27,8.06,13.78,0.713,1.22,0.652,0.845,49.71,40.03
"2024-06-28 17:00:00",575,12.62,511,0,5.707,6.78,13.12,0.6,1.162,0.576,0.816,52.23,40.47
"2024-06-28 17:30:00",576,12.61,511,0,5.369,6.44,12.28,0.57,1.087,0.544,0.771,53.22,41.46
"2024-06-28 18:00:00",577,12.61,511,0,5.308,6.61,11.89,0.585,1.052,0.535,0.727,52.34,40.32
"2024-06-28 18:30:00",578,12.61,511,0,4.744,5.74,10.8,0.508,0.956,0.472,0.669,52.52,42
"2024-06-28 19:00:00",579,12.62,511,0,4.046,4.76,9.35,0.422,0.828,0.394,0.586,53.84,41.5
"2024-06-28 19:30:00",580,12.61,511,0,3.121,3.52,7.37,0.311,0.652,0.293,0.46,55.63,41.78
"2024-06-28 20:00:00",581,12.61,511,0,2.23,2.31,5.48,0.205,0.485,0.19,0.348,53.92,41.48
"2024-06-28 20:30:00",582,12.6,511,0,1.445,1.19,3.87,0.105,0.342,0.106,0.253,53.71,39.86
"2024-06-28 21:00:00",583,12.59,511,0,0.894,0.45,2.69,0.039,0.238,0.043,0.183,53.37,39.26
"2024-06-28 21:30:00",584,12.59,511,0,0.589,0.03,2.05,0.003,0.181,0.01,0.144,53.25,38.83
"2024-06-28 22:00:00",585,12.59,511,0,0.393,-0.29,1.69,-0.026,0.149,-0.02,0.117,52.96,38.27
"2024-06-28 22:30:00",586,12.59,511,0,0.285,-0.4,1.42,-0.037,0.125,-0.025,0.095,53.52,39.25
"2024-06-28 23:00:00",587,12.59,511,0,0.23,-0.49,1.32,-0.045,0.117,-0.035,0.093,51.72,38.95
"2024-06-28 23:30:00",588,12.59,511,0,0.175,-0.58,1.22,-0.052,0.108,-0.04,0.085,52.96,38.27
"2024-06-29 00:00:00",589,12.59,511,0,0.129,-0.67,1.15,-0.06,0.102,-0.05,0.081,53.28,38.85
"2024-06-29 00:30:00",590,12.59,511,0,0.1,-0.7,1.08,-0.063,0.096,-0.05,0.076,53.44,39.01
"2024-06-29 01:00:00",591,12.58,511,0,0.109,-0.67,1.08,-0.06,0.096,-0.05,0.073,53.08,38.12
"2024-06-29 01:30:00",592,12.59,511,0,0.098,-0.64,1.01,-0.058,0.09,-0.045,0.071,53.98,38.88
"2024-06-29 02:00:00",593,12.58,511,0,0.089,-0.68,1.02,-0.061,0.09,-0.048,0.073,51.85,37.84
"2024-06-29 02:30:00",594,12.58,511,0,0.075,-0.7,0.99,-0.063,0.088,-0.05,0.068,53.85,39
"2024-06-29 03:00:00",595,12.58,511,0,0.083,-0.7,1.02,-0.063,0.09,-0.053,0.076,52.66,38.54
"2024-06-29 03:30:00",596,12.58,511,0,0.072,-0.67,0.95,-0.06,0.084,-0.045,0.066,53.44,38.07
"2024-06-29 04:00:00",597,12.58,511,0,0.072,-0.67,0.95,-0.06,0.084,-0.051,0.064,52.62,37.79
"2024-06-29 04:30:00",598,12.58,511,0,0.055,-0.67,0.89,-0.06,0.079,-0.053,0.064,53.26,37.9
"2024-06-29 05:00:00",599,12.58,511,0,0.052,-0.68,0.89,-0.061,0.079,-0.048,0.069,52.58,37.63
"2024-06-29 05:30:00",600,12.58,511,0,0.044,-0.68,0.86,-0.061,0.076,-0.051,0.066,53.57,39.04
"2024-06-29 06:00:00",601,12.58,511,0,0.038,-0.7,0.86,-0.063,0.076,-0.053,0.061,52.9,38.63
"2024-06-29 06:30:00",602,12.57,511,0,0.064,-0.64,0.89,-0.058,0.079,-0.048,0.066,53.55,39.03
"2024-06-29 07:00:00",603,12.58,511,0,0.363,-0.27,1.56,-0.025,0.138,-0.02,0.107,54.2,39.1
"2024-06-29 07:30:00",604,12.57,511,0,0.977,0.55,2.88,0.049,0.255,0.049,0.199,55.57,40.04
"2024-06-29 08:00:00",605,12.57,511,0,1.595,1.39,4.19,0.123,0.371,0.119,0.282,55.64,41.64
"2024-06-29 08:30:00",606,12.58,511,0,2.913,3.15,7.02,0.279,0.621,0.264,0.457,55.17,41.74
"2024-06-29 09:00:00",607,12.58,511,0,3.715,4.24,8.72,0.375,0.771,0.355,0.564,54.05,42.14
"2024-06-29 09:30:00",608,12.58,511,0,4.22,4.92,9.8,0.436,0.868,0.409,0.632,55.63,40.95
"2024-06-29 10:00:00",609,12.58,511,0,5.054,6.1,11.52,0.54,1.019,0.509,0.727,52.62,42.1
"2024-06-29 10:30:00",610,12.58,511,0,5.125,6.14,11.73,0.544,1.038,0.52,0.747,52.81,41.21
"2024-06-29 11:00:00",611,12.58,511,0,5.91,7.01,13.6,0.621,1.204,0.597,0.853,52.69,39.69
"2024-06-29 11:30:00",612,12.59,511,0,6.425,7.79,14.61,0.689,1.293,0.66,0.915,51.13,39.63
"2024-06-29 12:00:00",613,12.59,511,0,6.833,8.3,15.52,0.735,1.373,0.715,0.962,48.93,38.69
"2024-06-29 12:30:00",614,12.59,511,0,6.85,8.28,15.6,0.733,1.381,0.714,0.972,49.14,39.05
"2024-06-29 13:00:00",615,12.58,511,0,7.031,8.52,15.99,0.754,1.415,0.736,0.985,49.73,38.38
"2024-06-29 13:30:00",616,12.59,511,0,12.15,8.59,33.99,0.76,1.438,0.745,1.002,48.53,38.44
"2024-06-29 14:00:00",617,12.59,511,0,12.81,9.13,35.78,0.808,1.5,0.785,1.051,47.27,37.59
"2024-06-29 14:30:00",618,12.59,511,0,6.921,8.56,15.56,0.758,1.377,0.721,0.966,48.4,39.14
"2024-06-29 15:00:00",619,12.59,511,0,6.476,7.73,14.85,0.684,1.314,0.67,0.924,50.44,39.93
"2024-06-29 15:30:00",620,12.59,511,0,6.431,7.83,14.59,0.693,1.291,0.664,0.911,50,39.5
"2024-06-29 16:00:00",621,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 16:30:00",622,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 17:00:00",623,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 17:30:00",624,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 18:00:00",625,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 18:30:00",626,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 19:00:00",627,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 19:30:00",628,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 20:00:00",629,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 20:30:00",630,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 21:00:00",631,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 21:30:00",632,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 22:00:00",633,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 22:30:00",634,12.59,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 23:00:00",635,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-29 23:30:00",636,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 00:00:00",637,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 00:30:00",638,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 01:00:00",639,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 01:30:00",640,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 02:00:00",641,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 02:30:00",642,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 03:00:00",643,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 03:30:00",644,12.58,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 04:00:00",645,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 04:30:00",646,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 05:00:00",647,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 05:30:00",648,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 06:00:00",649,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 06:30:00",650,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 07:00:00",651,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 07:30:00",652,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 08:00:00",653,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 08:30:00",654,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 09:00:00",655,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 09:30:00",656,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 10:00:00",657,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 10:30:00",658,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 11:00:00",659,12.56,511,0,929,929,929,0,0,0,0,0,0
"2024-06-30 11:30:00",660,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 12:00:00",661,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 12:30:00",662,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 13:00:00",663,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 13:30:00",664,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 14:00:00",665,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 14:30:00",666,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 15:00:00",667,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 15:30:00",668,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 16:00:00",669,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 16:30:00",670,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 17:00:00",671,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 17:30:00",672,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 18:00:00",673,12.57,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 18:30:00",674,12.57,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 19:00:00",675,12.57,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 19:30:00",676,12.57,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 20:00:00",677,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 20:30:00",678,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 21:00:00",679,12.57,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 21:30:00",680,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 22:00:00",681,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 22:30:00",682,12.56,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 23:00:00",683,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-30 23:30:00",684,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 00:00:00",685,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 00:30:00",686,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 01:00:00",687,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 01:30:00",688,12.54,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 02:00:00",689,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 02:30:00",690,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 03:00:00",691,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 03:30:00",692,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 04:00:00",693,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 04:30:00",694,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 05:00:00",695,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 05:30:00",696,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 06:00:00",697,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 06:30:00",698,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 07:00:00",699,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 07:30:00",700,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 08:00:00",701,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 08:30:00",702,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 09:00:00",703,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 09:30:00",704,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 10:00:00",705,12.52,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 10:30:00",706,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 11:00:00",707,12.52,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 11:30:00",708,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 12:00:00",709,12.53,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 12:30:00",710,12.53,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 13:00:00",711,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 13:30:00",712,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 14:00:00",713,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 14:30:00",714,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 15:00:00",715,12.54,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 15:30:00",716,12.54,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 16:00:00",717,12.55,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 16:30:00",718,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 17:00:00",719,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 17:30:00",720,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 18:00:00",721,12.54,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 18:30:00",722,12.54,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 19:00:00",723,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 19:30:00",724,12.54,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 20:00:00",725,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 20:30:00",726,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 21:00:00",727,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 21:30:00",728,12.53,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 22:00:00",729,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 22:30:00",730,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 23:00:00",731,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-01 23:30:00",732,12.52,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 00:00:00",733,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 00:30:00",734,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 01:00:00",735,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 01:30:00",736,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 02:00:00",737,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 02:30:00",738,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 03:00:00",739,12.51,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 03:30:00",740,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 04:00:00",741,12.5,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 04:30:00",742,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 05:00:00",743,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 05:30:00",744,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 06:00:00",745,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 06:30:00",746,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 07:00:00",747,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 07:30:00",748,12.5,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 08:00:00",749,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 08:30:00",750,12.5,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 09:00:00",751,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 09:30:00",752,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 10:00:00",753,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 10:30:00",754,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 11:00:00",755,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 11:30:00",756,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 12:00:00",757,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 12:30:00",758,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 13:00:00",759,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 13:30:00",760,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 14:00:00",761,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 14:30:00",762,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 15:00:00",763,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 15:30:00",764,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 16:00:00",765,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 16:30:00",766,12.52,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 17:00:00",767,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 17:30:00",768,12.52,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 18:00:00",769,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 18:30:00",770,12.52,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 19:00:00",771,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 19:30:00",772,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 20:00:00",773,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 20:30:00",774,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 21:00:00",775,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 21:30:00",776,12.51,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 22:00:00",777,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 22:30:00",778,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 23:00:00",779,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-02 23:30:00",780,12.49,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 00:00:00",781,12.5,511,0,0,0,0,0,0,0,0,0,0
"2024-07-03 00:30:00",782,12.49,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 01:00:00",783,12.49,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 01:30:00",784,12.49,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 02:00:00",785,12.49,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 02:30:00",786,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 03:00:00",787,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 03:30:00",788,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 04:00:00",789,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 04:30:00",790,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 05:00:00",791,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 05:30:00",792,12.48,511,0,929,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 06:00:00",793,12.47,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 06:30:00",794,12.47,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 07:00:00",795,12.47,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 07:30:00",796,12.47,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 08:00:00",797,12.47,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 08:30:00",798,12.47,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 09:00:00",799,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 09:30:00",800,12.48,511,0,0,0,0,0,0,0,0,0,0
"2024-07-03 10:00:00",801,12.48,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 10:30:00",802,12.49,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 11:00:00",803,12.49,511,0,929,929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 11:30:00",804,12.49,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 12:00:00",805,12.49,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 12:30:00",806,12.5,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 13:00:00",807,12.49,511,0,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 13:30:00",808,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 14:00:00",809,12.5,511,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-07-03 14:30:00",810,12.5,511,0,0,0,0,0,0,0,0,0,0
