"TOA5","CR300Series_510","CR300","1740","CR300.Std.11.00","CPU:CR300_sapflow.CR300","32345","Table2"
"TIMESTAMP","RECORD","BattV_Min","id","SDI1","SapFlwTot1","VhOuter1","VhInner1","AlphaOut1","AlphaIn1","BetaOut1","BetaIn1","tMaxTout1","tMaxTin1"
"TS","RN","Volts","","","literPerHour","heatVelocity","heatVelocity","logTRatio","logTRatio","logTRatio","logTRatio","second","second"
"","","Min","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-06-16 17:00:00",0,13.08,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 17:30:00",1,13.07,510,1,7999,7999,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:00:00",2,13.07,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 18:30:00",3,13.06,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:00:00",4,13.03,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-16 19:30:00",5,13.02,510,1,3.019,4.79,8.49,0.424,0.752,0.366,0.508,52.66,41.74
"2024-06-16 20:00:00",6,13.04,510,1,1.972,3.06,5.62,0.27,0.498,0.229,0.335,52.31,41.38
"2024-06-16 20:30:00",7,13.04,510,1,1.121,1.6,3.34,0.142,0.295,0.114,0.187,51.83,40.07
"2024-06-16 21:00:00",8,13.04,510,1,0.613,0.67,2.04,0.06,0.18,0.045,0.102,51.64,39.47
"2024-06-16 21:30:00",9,13.03,510,1,0.372,0.26,1.39,0.023,0.123,0.013,0.058,50.84,38.41
"2024-06-16 22:00:00",10,13.03,510,1,0.266,0.03,1.16,0.002,0.102,-0.004,0.041,50.84,38.83
"2024-06-16 22:30:00",11,13.04,510,1,0.178,-0.09,0.89,-0.009,0.079,-0.017,0.028,51.77,38.76
"2024-06-16 23:00:00",12,13.04,510,1,0.119,-0.17,0.71,-0.016,0.063,-0.022,0.017,52.15,38.88
"2024-06-16 23:30:00",13,13.02,510,1,0.112,-0.2,0.71,-0.018,0.063,-0.024,0.015,52.22,38.8
"2024-06-17 00:00:00",14,13.02,510,1,0.1,-0.23,0.69,-0.021,0.061,-0.026,0.013,51.19,38.44
"2024-06-17 00:30:00",15,13.01,510,1,0.101,-0.22,0.68,-0.021,0.061,-0.026,0.011,50.16,38.14
"2024-06-17 01:00:00",16,13.01,510,1,0.076,-0.25,0.6,-0.023,0.053,-0.03,0.011,51.75,38.88
"2024-06-17 01:30:00",17,13.01,510,1,0.076,-0.22,0.57,-0.021,0.05,-0.024,0.007,51.37,37.94
"2024-06-17 02:00:00",18,13.01,510,1,0.069,-0.22,0.54,-0.021,0.048,-0.026,0.004,51.07,38.62
"2024-06-17 02:30:00",19,13,510,1,0.069,-0.22,0.54,-0.021,0.048,-0.026,0.002,51.02,38.83
"2024-06-17 03:00:00",20,13,510,1,0.055,-0.25,0.51,-0.023,0.045,-0.03,0.002,51.55,38.79
"2024-06-17 03:30:00",21,13,510,1,0.06,-0.25,0.53,-0.023,0.047,-0.028,0.002,51.52,39.08
"2024-06-17 04:00:00",22,13,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 04:30:00",23,13,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 05:00:00",24,12.99,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 05:30:00",25,12.99,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 06:00:00",26,12.99,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 06:30:00",27,12.99,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 07:00:00",28,12.93,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 07:30:00",29,12.85,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 08:00:00",30,12.94,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 08:30:00",31,12.94,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 09:00:00",32,12.88,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 09:30:00",33,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 10:00:00",34,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 10:30:00",35,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 11:00:00",36,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 11:30:00",37,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 12:00:00",38,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 12:30:00",39,12.84,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 13:00:00",40,12.84,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 13:30:00",41,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 14:00:00",42,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 14:30:00",43,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 15:00:00",44,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 15:30:00",45,12.83,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 16:00:00",46,12.82,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 16:30:00",47,12.82,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 17:00:00",48,12.81,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 17:30:00",49,12.8,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 18:00:00",50,12.8,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 18:30:00",51,12.8,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 19:00:00",52,12.79,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 19:30:00",53,12.78,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 20:00:00",54,12.77,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 20:30:00",55,12.77,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 21:00:00",56,12.76,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 21:30:00",57,12.76,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 22:00:00",58,12.74,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 22:30:00",59,12.73,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 23:00:00",60,12.72,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-17 23:30:00",61,12.71,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 00:00:00",62,12.7,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 00:30:00",63,12.7,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 01:00:00",64,12.69,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 01:30:00",65,12.68,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 02:00:00",66,12.67,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 02:30:00",67,12.66,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 03:00:00",68,12.65,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 03:30:00",69,12.64,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 04:00:00",70,12.63,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 04:30:00",71,12.63,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 05:00:00",72,12.62,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 05:30:00",73,12.62,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 06:00:00",74,12.61,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 06:30:00",75,12.6,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 07:00:00",76,12.59,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 07:30:00",77,12.59,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 08:00:00",78,12.58,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 08:30:00",79,12.58,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 09:00:00",80,12.56,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 09:30:00",81,12.55,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 10:00:00",82,12.53,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 10:30:00",83,12.53,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 11:00:00",84,12.51,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 11:30:00",85,12.5,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 12:00:00",86,12.5,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 12:30:00",87,12.48,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 13:00:00",88,12.48,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 13:30:00",89,12.46,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 14:00:00",90,12.45,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 14:30:00",91,12.44,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 15:00:00",92,12.42,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 15:30:00",93,12.42,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 16:00:00",94,12.38,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 16:30:00",95,12.37,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 17:00:00",96,12.33,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 17:30:00",97,12.31,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 18:00:00",98,12.31,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 18:30:00",99,12.22,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 19:00:00",100,12.18,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 19:30:00",101,12.18,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 20:00:00",102,12.13,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 20:30:00",103,12.1,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 21:00:00",104,12.06,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 21:30:00",105,12.01,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 22:00:00",106,11.95,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 22:30:00",107,11.95,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 23:00:00",108,11.85,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-18 23:30:00",109,11.76,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 00:00:00",110,11.72,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 00:30:00",111,11.65,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 01:00:00",112,11.58,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 01:30:00",113,11.51,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 02:00:00",114,11.36,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 02:30:00",115,11.18,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 03:00:00",116,10.82,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2024-06-19 03:30:00",117,10.17,510,1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
